&nl_colm_history

   ! ----------- history ------------
   ! A full list of output variables.

   DEF_hist_vars%xy_us       = .true.
   DEF_hist_vars%xy_vs       = .true.
   DEF_hist_vars%xy_t        = .true.
   DEF_hist_vars%xy_q        = .true.
   DEF_hist_vars%xy_prc      = .true.
   DEF_hist_vars%xy_prl      = .true.
   DEF_hist_vars%xy_pbot     = .true.
   DEF_hist_vars%xy_frl      = .true.
   DEF_hist_vars%xy_solarin  = .true.
   DEF_hist_vars%xy_rain     = .true.
   DEF_hist_vars%xy_snow     = .true.
   DEF_hist_vars%xy_ozone    = .true.
   DEF_hist_vars%xy_hpbl     = .true.

   DEF_hist_vars%taux        = .true.
   DEF_hist_vars%tauy        = .true.
   DEF_hist_vars%fsena       = .true.
   DEF_hist_vars%lfevpa      = .true.
   DEF_hist_vars%fevpa       = .true.
   DEF_hist_vars%fsenl       = .true.
   DEF_hist_vars%fevpl       = .true.
   DEF_hist_vars%etr         = .true.
   DEF_hist_vars%fseng       = .true.
   DEF_hist_vars%fevpg       = .true.
   DEF_hist_vars%fgrnd       = .true.
   DEF_hist_vars%sabvsun     = .true.
   DEF_hist_vars%sabvsha     = .true.
   DEF_hist_vars%sabg        = .true.
   DEF_hist_vars%olrg        = .true.
   DEF_hist_vars%rnet        = .true.
   DEF_hist_vars%xerr        = .true.
   DEF_hist_vars%zerr        = .true.
   DEF_hist_vars%rsur        = .true.
   DEF_hist_vars%rsur_se     = .true.
   DEF_hist_vars%rsur_ie     = .true.
   DEF_hist_vars%rsub        = .true.
   DEF_hist_vars%rnof        = .true.
   DEF_hist_vars%xwsur       = .true.
   DEF_hist_vars%xwsub       = .true.
   DEF_hist_vars%qintr       = .true.
   DEF_hist_vars%qinfl       = .true.
   DEF_hist_vars%qdrip       = .true.
   DEF_hist_vars%wat         = .true.
   DEF_hist_vars%wat_inst    = .true.
   DEF_hist_vars%wetwat      = .true.
   DEF_hist_vars%wetwat_inst = .true.
   DEF_hist_vars%assim       = .true.
   DEF_hist_vars%respc       = .true.
   DEF_hist_vars%qcharge     = .true.
   DEF_hist_vars%t_grnd      = .true.
   DEF_hist_vars%tleaf       = .true.
   DEF_hist_vars%ldew        = .true.
   DEF_hist_vars%scv         = .true.
   DEF_hist_vars%snowdp      = .true.
   DEF_hist_vars%fsno        = .true.
   DEF_hist_vars%sigf        = .true.
   DEF_hist_vars%green       = .true.
   DEF_hist_vars%lai         = .true.
   DEF_hist_vars%laisun      = .true.
   DEF_hist_vars%laisha      = .true.
   DEF_hist_vars%sai         = .true.
   DEF_hist_vars%alb         = .true.
   DEF_hist_vars%emis        = .true.
   DEF_hist_vars%z0m         = .true.
   DEF_hist_vars%trad        = .true.
   DEF_hist_vars%rss         = .true.
   DEF_hist_vars%tref        = .true.
   DEF_hist_vars%qref        = .true.

   DEF_hist_vars%fsen_roof   = .true.
   DEF_hist_vars%fsen_wsun   = .true.
   DEF_hist_vars%fsen_wsha   = .true.
   DEF_hist_vars%fsen_gimp   = .true.
   DEF_hist_vars%fsen_gper   = .true.
   DEF_hist_vars%fsen_urbl   = .true.
   DEF_hist_vars%lfevp_roof  = .true.
   DEF_hist_vars%lfevp_gimp  = .true.
   DEF_hist_vars%lfevp_gper  = .true.
   DEF_hist_vars%lfevp_urbl  = .true.
   DEF_hist_vars%fhac        = .true.
   DEF_hist_vars%fwst        = .true.
   DEF_hist_vars%fach        = .true.
   DEF_hist_vars%fhah        = .true.
   DEF_hist_vars%meta        = .true.
   DEF_hist_vars%vehc        = .true.
   DEF_hist_vars%t_room      = .true.
   DEF_hist_vars%tafu        = .true.
   DEF_hist_vars%t_roof      = .true.
   DEF_hist_vars%t_wall      = .true.

   DEF_hist_vars%assimsun    = .true.
   DEF_hist_vars%assimsha    = .true.
   DEF_hist_vars%etrsun      = .true.
   DEF_hist_vars%etrsha      = .true.

   DEF_hist_vars%leafc              = .true.
   DEF_hist_vars%leafc_storage      = .true.
   DEF_hist_vars%leafc_xfer         = .true.
   DEF_hist_vars%frootc             = .true.
   DEF_hist_vars%frootc_storage     = .true.
   DEF_hist_vars%frootc_xfer        = .true.
   DEF_hist_vars%livestemc          = .true.
   DEF_hist_vars%livestemc_storage  = .true.
   DEF_hist_vars%livestemc_xfer     = .true.
   DEF_hist_vars%deadstemc          = .true.
   DEF_hist_vars%deadstemc_storage  = .true.
   DEF_hist_vars%deadstemc_xfer     = .true.
   DEF_hist_vars%livecrootc         = .true.
   DEF_hist_vars%livecrootc_storage = .true.
   DEF_hist_vars%livecrootc_xfer    = .true.
   DEF_hist_vars%deadcrootc         = .true.
   DEF_hist_vars%deadcrootc_storage = .true.
   DEF_hist_vars%deadcrootc_xfer    = .true.
   DEF_hist_vars%grainc             = .true.
   DEF_hist_vars%grainc_storage     = .true.
   DEF_hist_vars%grainc_xfer        = .true.
   DEF_hist_vars%leafn              = .true.
   DEF_hist_vars%leafn_storage      = .true.
   DEF_hist_vars%leafn_xfer         = .true.
   DEF_hist_vars%frootn             = .true.
   DEF_hist_vars%frootn_storage     = .true.
   DEF_hist_vars%frootn_xfer        = .true.
   DEF_hist_vars%livestemn          = .true.
   DEF_hist_vars%livestemn_storage  = .true.
   DEF_hist_vars%livestemn_xfer     = .true.
   DEF_hist_vars%deadstemn          = .true.
   DEF_hist_vars%deadstemn_storage  = .true.
   DEF_hist_vars%deadstemn_xfer     = .true.
   DEF_hist_vars%livecrootn         = .true.
   DEF_hist_vars%livecrootn_storage = .true.
   DEF_hist_vars%livecrootn_xfer    = .true.
   DEF_hist_vars%deadcrootn         = .true.
   DEF_hist_vars%deadcrootn_storage = .true.
   DEF_hist_vars%deadcrootn_xfer    = .true.
   DEF_hist_vars%grainn             = .true.
   DEF_hist_vars%grainn_storage     = .true.
   DEF_hist_vars%grainn_xfer        = .true.
   DEF_hist_vars%retrasn            = .true.
   DEF_hist_vars%gpp                = .true.
   DEF_hist_vars%downreg            = .true.
   DEF_hist_vars%ar                 = .true.
   DEF_hist_vars%cwdprod            = .true.
   DEF_hist_vars%cwddecomp          = .true.
   DEF_hist_vars%hr                 = .true.
   DEF_hist_vars%fpg                = .true.
   DEF_hist_vars%fpi                = .true.
   DEF_hist_vars%gpp_enftemp        = .false. !1
   DEF_hist_vars%gpp_enfboreal      = .false. !2
   DEF_hist_vars%gpp_dnfboreal      = .false. !3
   DEF_hist_vars%gpp_ebftrop        = .false. !4
   DEF_hist_vars%gpp_ebftemp        = .false. !5
   DEF_hist_vars%gpp_dbftrop        = .false. !6
   DEF_hist_vars%gpp_dbftemp        = .false. !7
   DEF_hist_vars%gpp_dbfboreal      = .false. !8
   DEF_hist_vars%gpp_ebstemp        = .false. !9
   DEF_hist_vars%gpp_dbstemp        = .false. !10
   DEF_hist_vars%gpp_dbsboreal      = .false. !11
   DEF_hist_vars%gpp_c3arcgrass     = .false. !12
   DEF_hist_vars%gpp_c3grass        = .false. !13
   DEF_hist_vars%gpp_c4grass        = .false. !14
   DEF_hist_vars%leafc_enftemp      = .false. !1
   DEF_hist_vars%leafc_enfboreal    = .false. !2
   DEF_hist_vars%leafc_dnfboreal    = .false. !3
   DEF_hist_vars%leafc_ebftrop      = .false. !4
   DEF_hist_vars%leafc_ebftemp      = .false. !5
   DEF_hist_vars%leafc_dbftrop      = .false. !6
   DEF_hist_vars%leafc_dbftemp      = .false. !7
   DEF_hist_vars%leafc_dbfboreal    = .false. !8
   DEF_hist_vars%leafc_ebstemp      = .false. !9
   DEF_hist_vars%leafc_dbstemp      = .false. !10
   DEF_hist_vars%leafc_dbsboreal    = .false. !11
   DEF_hist_vars%leafc_c3arcgrass   = .false. !12
   DEF_hist_vars%leafc_c3grass      = .false. !13
   DEF_hist_vars%leafc_c4grass      = .false. !14

   DEF_hist_vars%cphase                           = .true.
   DEF_hist_vars%gddmaturity                      = .true.
   DEF_hist_vars%gddplant                         = .true.
   DEF_hist_vars%vf                               = .true.
   DEF_hist_vars%hui                              = .true.
   DEF_hist_vars%cropprod1c                       = .true.
   DEF_hist_vars%cropprod1c_loss                  = .true.
   DEF_hist_vars%cropseedc_deficit                = .true.
   DEF_hist_vars%grainc_to_cropprodc              = .true.
   DEF_hist_vars%plantdate_rainfed_temp_corn      = .true.
   DEF_hist_vars%plantdate_irrigated_temp_corn    = .true.
   DEF_hist_vars%plantdate_rainfed_spwheat        = .true.
   DEF_hist_vars%plantdate_irrigated_spwheat      = .true.
   DEF_hist_vars%plantdate_rainfed_wtwheat        = .true.
   DEF_hist_vars%plantdate_irrigated_wtwheat      = .true.
   DEF_hist_vars%plantdate_rainfed_temp_soybean   = .true.
   DEF_hist_vars%plantdate_irrigated_temp_soybean = .true.
   DEF_hist_vars%plantdate_rainfed_cotton         = .true.
   DEF_hist_vars%plantdate_irrigated_cotton       = .true.
   DEF_hist_vars%plantdate_rainfed_rice           = .true.
   DEF_hist_vars%plantdate_irrigated_rice         = .true.
   DEF_hist_vars%plantdate_rainfed_sugarcane      = .true.
   DEF_hist_vars%plantdate_irrigated_sugarcane    = .true.
   DEF_hist_vars%plantdate_rainfed_trop_corn      = .true.
   DEF_hist_vars%plantdate_irrigated_trop_corn    = .true.
   DEF_hist_vars%plantdate_rainfed_trop_soybean   = .true.
   DEF_hist_vars%plantdate_irrigated_trop_soybean = .true.
   DEF_hist_vars%plantdate_unmanagedcrop          = .true.
   DEF_hist_vars%cropprodc_rainfed_temp_corn      = .true.
   DEF_hist_vars%cropprodc_irrigated_temp_corn    = .true.
   DEF_hist_vars%cropprodc_rainfed_spwheat        = .true.
   DEF_hist_vars%cropprodc_irrigated_spwheat      = .true.
   DEF_hist_vars%cropprodc_rainfed_wtwheat        = .true.
   DEF_hist_vars%cropprodc_irrigated_wtwheat      = .true.
   DEF_hist_vars%cropprodc_rainfed_temp_soybean   = .true.
   DEF_hist_vars%cropprodc_irrigated_temp_soybean = .true.
   DEF_hist_vars%cropprodc_rainfed_cotton         = .true.
   DEF_hist_vars%cropprodc_irrigated_cotton       = .true.
   DEF_hist_vars%cropprodc_rainfed_rice           = .true.
   DEF_hist_vars%cropprodc_irrigated_rice         = .true.
   DEF_hist_vars%cropprodc_rainfed_sugarcane      = .true.
   DEF_hist_vars%cropprodc_irrigated_sugarcane    = .true.
   DEF_hist_vars%cropprodc_rainfed_trop_corn      = .true.
   DEF_hist_vars%cropprodc_irrigated_trop_corn    = .true.
   DEF_hist_vars%cropprodc_rainfed_trop_soybean   = .true.
   DEF_hist_vars%cropprodc_irrigated_trop_soybean = .true.
   DEF_hist_vars%cropprodc_unmanagedcrop          = .true.

   DEF_hist_vars%grainc_to_seed         = .true.
   DEF_hist_vars%fert_to_sminn          = .true.

   DEF_hist_vars%huiswheat              = .true.
   DEF_hist_vars%pdcorn                 = .true.
   DEF_hist_vars%pdswheat               = .true.
   DEF_hist_vars%pdwwheat               = .true.
   DEF_hist_vars%pdsoybean              = .true.
   DEF_hist_vars%pdcotton               = .true.
   DEF_hist_vars%pdrice1                = .true.
   DEF_hist_vars%pdrice2                = .true.
   DEF_hist_vars%pdsugarcane            = .true.
   DEF_hist_vars%manunitro              = .true.
   DEF_hist_vars%fertnitro_corn         = .true.
   DEF_hist_vars%fertnitro_swheat       = .true.
   DEF_hist_vars%fertnitro_wwheat       = .true.
   DEF_hist_vars%fertnitro_soybean      = .true.
   DEF_hist_vars%fertnitro_cotton       = .true.
   DEF_hist_vars%fertnitro_rice1        = .true.
   DEF_hist_vars%fertnitro_rice2        = .true.
   DEF_hist_vars%fertnitro_sugarcane    = .true.
   DEF_hist_vars%irrig_method_corn      = .true.
   DEF_hist_vars%irrig_method_swheat    = .true.
   DEF_hist_vars%irrig_method_wwheat    = .true.
   DEF_hist_vars%irrig_method_soybean   = .true.
   DEF_hist_vars%irrig_method_cotton    = .true.
   DEF_hist_vars%irrig_method_rice1     = .true.
   DEF_hist_vars%irrig_method_rice2     = .true.
   DEF_hist_vars%irrig_method_sugarcane = .true.

   DEF_hist_vars%irrig_rate             = .true.
   DEF_hist_vars%deficit_irrig          = .true.
   DEF_hist_vars%sum_irrig              = .true.
   DEF_hist_vars%sum_irrig_count        = .true.

   DEF_hist_vars%ndep_to_sminn          = .true.
   DEF_hist_vars%CONC_O2_UNSAT          = .true.
   DEF_hist_vars%O2_DECOMP_DEPTH_UNSAT  = .true.
   DEF_hist_vars%abm                    = .true.
   DEF_hist_vars%gdp                    = .true.
   DEF_hist_vars%peatf                  = .true.
   DEF_hist_vars%hdm                    = .true.
   DEF_hist_vars%lnfm                   = .true.

   DEF_hist_vars%t_soisno     = .true.
   DEF_hist_vars%wliq_soisno  = .true.
   DEF_hist_vars%wice_soisno  = .true.

   DEF_hist_vars%h2osoi       = .true.
   DEF_hist_vars%rstfacsun    = .true.
   DEF_hist_vars%rstfacsha    = .true.
   DEF_hist_vars%gssun        = .true.
   DEF_hist_vars%gssha        = .true.
   DEF_hist_vars%rootr        = .true.
   DEF_hist_vars%vegwp        = .true.
   DEF_hist_vars%BD_all       = .true.
   DEF_hist_vars%wfc          = .true.
   DEF_hist_vars%OM_density   = .true.
   DEF_hist_vars%wdsrf        = .true.
   DEF_hist_vars%wdsrf_inst   = .true.
   DEF_hist_vars%zwt          = .true.
   DEF_hist_vars%wa           = .true.
   DEF_hist_vars%wa_inst      = .true.

   DEF_hist_vars%dz_lake      = .true.
   DEF_hist_vars%t_lake       = .true.
   DEF_hist_vars%lake_icefrac = .true.

   DEF_hist_vars%litr1c_vr    = .true.
   DEF_hist_vars%litr2c_vr    = .true.
   DEF_hist_vars%litr3c_vr    = .true.
   DEF_hist_vars%soil1c_vr    = .true.
   DEF_hist_vars%soil2c_vr    = .true.
   DEF_hist_vars%soil3c_vr    = .true.
   DEF_hist_vars%cwdc_vr      = .true.
   DEF_hist_vars%litr1n_vr    = .true.
   DEF_hist_vars%litr2n_vr    = .true.
   DEF_hist_vars%litr3n_vr    = .true.
   DEF_hist_vars%soil1n_vr    = .true.
   DEF_hist_vars%soil2n_vr    = .true.
   DEF_hist_vars%soil3n_vr    = .true.
   DEF_hist_vars%cwdn_vr      = .true.
   DEF_hist_vars%sminn_vr     = .true.

   DEF_hist_vars%ustar        = .true.
   DEF_hist_vars%ustar2       = .true.
   DEF_hist_vars%tstar        = .true.
   DEF_hist_vars%qstar        = .true.
   DEF_hist_vars%zol          = .true.
   DEF_hist_vars%rib          = .true.
   DEF_hist_vars%fm           = .true.
   DEF_hist_vars%fh           = .true.
   DEF_hist_vars%fq           = .true.
   DEF_hist_vars%us10m        = .true.
   DEF_hist_vars%vs10m        = .true.
   DEF_hist_vars%fm10m        = .true.
   DEF_hist_vars%sr           = .true.
   DEF_hist_vars%solvd        = .true.
   DEF_hist_vars%solvi        = .true.
   DEF_hist_vars%solnd        = .true.
   DEF_hist_vars%solni        = .true.
   DEF_hist_vars%srvd         = .true.
   DEF_hist_vars%srvi         = .true.
   DEF_hist_vars%srnd         = .true.
   DEF_hist_vars%srni         = .true.

   DEF_hist_vars%solvdln      = .true.
   DEF_hist_vars%solviln      = .true.
   DEF_hist_vars%solndln      = .true.
   DEF_hist_vars%solniln      = .true.
   DEF_hist_vars%srvdln       = .true.
   DEF_hist_vars%srviln       = .true.
   DEF_hist_vars%srndln       = .true.
   DEF_hist_vars%srniln       = .true.

   DEF_hist_vars%xsubs_bsn    = .true.
   DEF_hist_vars%xsubs_hru    = .true.
   DEF_hist_vars%riv_height   = .true.
   DEF_hist_vars%riv_veloct   = .true.
   DEF_hist_vars%discharge    = .true.
   DEF_hist_vars%wdsrf_hru    = .true.
   DEF_hist_vars%veloc_hru    = .true.

   DEF_hist_vars%sensors      = .true.
/

