&nl_colm
   
   DEF_CASE_NAME = 'unstructured_gfkd'         
   
   DEF_domain%edges = -90.0
   DEF_domain%edgen = 90.0      
   DEF_domain%edgew = -180.0   
   DEF_domain%edgee = 180.0      
   
   DEF_nx_blocks = 72
   DEF_ny_blocks = 36
   DEF_PIO_groupsize = 12
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2000
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2003
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2000
   DEF_simulation_time%spinup_month = 12
   DEF_simulation_time%spinup_day   = 31
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%timestep     = 1800.
   
   DEF_simulation_time%spinup_repeat = 2
   
   DEF_dir_rawdata  = '/tera07/CLMrawdata/'
   DEF_dir_runtime  = '/tera07/CoLMruntime/'
   DEF_dir_output   = '/tera05/zhangsp/cases/'
   
   ! for GRIDBASED
   DEF_file_mesh = '/home/wein/Guass/mesh_639.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.
   
   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   DEF_forcing_namelist = '/tera03/wein/CoLM2023/run/forcing/GSWP3.nml'

   ! ----- history -----
   DEF_HISTORY_IN_VECTOR = .false.
   DEF_hist_grid_as_forcing = .true.

   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY'   ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH'  ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_CompressLevel = 1
   DEF_HIST_CompressLevel = 1
   
   DEF_hist_vars_out_default = .true.
   DEF_hist_vars_namelist   = '/tera04/zhangsp/CoLM202X/run/history.nml'
   
/
