&nl_colm

   DEF_CASE_NAME = 'SiteGGF_IGBP_VG'
   
   SITE_lon_location = 101.983333
   SITE_lat_location = 29.566667

   USE_SITE_landtype         = .false.
   USE_SITE_htop             = .false.
   USE_SITE_LAI              = .false.
   USE_SITE_lakedepth        = .false.
   USE_SITE_soilreflectance  = .false.
   USE_SITE_soilparameters   = .false.
   USE_SITE_dbedrock         = .false.
   USE_SITE_topography       = .false.
   USE_SITE_topostd          = .false.
   USE_SITE_BVIC             = .false.

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 1951
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2020
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 1999
   DEF_simulation_time%spinup_month = 12
   DEF_simulation_time%spinup_day   = 31
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%spinup_repeat = 1

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/shr03/CoLMrawdata/'
   DEF_dir_runtime = '/shr03/CoLMruntime/'
   DEF_dir_output  = '/tera13/zhangsp/cases'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = '/tera13/zhangsp/work/CoLM2024/run/forcing/CRUJRA.nml'
   
   ! ----- history -----
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR

   DEF_hist_vars_out_default = .true.

/
