&nl_colm

! Author: Shupeng Zhang 
! Description : An example for CATCHMENT grid.

   DEF_CASE_NAME = 'YangtzeRiver_Catch_250km2_IGBP_VG'

   DEF_domain%edges = 24.0
   DEF_domain%edgen = 36.0
   DEF_domain%edgew = 90.0
   DEF_domain%edgee = 122.0

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2016
   DEF_simulation_time%start_month  = 2
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2020
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 0
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 365
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata = '/shr03/CoLMrawdata/'
   DEF_dir_runtime = '/shr03/CoLMruntime/'
   DEF_dir_output  = '/tera13/zhangsp/cases'
   
   DEF_CatchmentMesh_data = '/tera13/zhangsp/work/hillslope/output/yangtze_250km2.nc'
   DEF_ElementNeighbour_file = '/tera13/zhangsp/work/hillslope/output/yangtze_250km2.nc'

   DEF_LAI_CHANGE_YEARLY = .false.
   DEF_USE_Dynamic_Lake = .true.

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5  |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT |  JRA3Q
   DEF_forcing_namelist = '/tera13/zhangsp/work/CoLM2024/run/forcing/CRUJRA.nml'
   
   ! ----- history -----
   DEF_HIST_lon_res = 0.05
   DEF_HIST_lat_res = 0.05
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR

   DEF_hist_vars_out_default = .true.

/
