&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  ='/share/home/dq013/zhwei/colm/data/CoLM_Forcing/CRA40/'

   DEF_forcing%dataset             = 'CRA40'
   DEF_forcing%solarin_all_band    = .true.
   DEF_forcing%HEIGHT_V            = 50.0
   DEF_forcing%HEIGHT_T            = 40.
   DEF_forcing%HEIGHT_Q            = 40.
   !DEF_forcing%has_missing_value  = .true.
   !DEF_forcing%missing_value_name = 'missing_value'

   DEF_forcing%NVAR                = 8          ! variable number of forcing data
   DEF_forcing%startyr             = 1950       ! start year of forcing data
   DEF_forcing%startmo             = 1          ! start month of forcing data
   DEF_forcing%endyr               = 2021       ! end year of forcing data
   DEF_forcing%endmo               = 12         ! end month of forcing data
   DEF_forcing%dtime               = 21600 21600 21600 21600 21600 21600 21600 21600
   DEF_forcing%offset              = 10800 10800 10800 10800 10800 10800 0 10800
   DEF_forcing%nlands              = 1          ! land grid number in 1d

   DEF_forcing%leapyear            = .true.     ! leapyear calendar
   DEF_forcing%data2d              = .true.     ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim            = .false.    ! have "z" dimension
   DEF_forcing%dim2d               = .false.    ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname             = 'g0_lat_0' ! dimension name of latitude
   DEF_forcing%lonname             = 'g0_lon_1' ! dimension name of longitude

   DEF_forcing%groupby             = 'year'     ! file grouped by year/month



   DEF_forcing%fprefix(1) = 'CRA40_sp_t_u_v'
   DEF_forcing%fprefix(2) = 'CRA40_sp_t_u_v'
   DEF_forcing%fprefix(3) = 'CRA40_pres_remap'
   DEF_forcing%fprefix(4) = 'CRA40_Radiation_precip_remap'
   DEF_forcing%fprefix(5) = 'CRA40_sp_t_u_v'
   DEF_forcing%fprefix(6) = 'CRA40_sp_t_u_v'
   DEF_forcing%fprefix(7) = 'CRA40_Radiation_precip_remap'
   DEF_forcing%fprefix(8) = 'CRA40_Radiation_precip_remap'


   DEF_forcing%vname    = 'TMP_GDS0_HTGL' 'SPF_H_GDS0_HTGL' 'PRES_P0_L1_GLL0' 'PRATE_P8_L1_GLL0_avg' 'U_GRD_GDS0_HTGL' 'V_GRD_GDS0_HTGL' 'DSWRF_P8_L1_GLL0_avg' 'DLWRF_P8_L1_GLL0_avg'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'


/
