&nl_colm_forcing

  ! ----- forcing -----
   DEF_dir_forcing  = '/shr03/CoLM_Forcing/crujra_v2.5/'

   DEF_forcing%dataset            = 'CRUJRA'
   DEF_forcing%solarin_all_band   = .true.
   DEF_forcing%HEIGHT_V           = 50.0
   DEF_forcing%HEIGHT_T           = 40.
   DEF_forcing%HEIGHT_Q           = 40.

   DEF_forcing%has_missing_value  = .true.
   DEF_forcing%missing_value_name = 'missing_value'

   DEF_forcing%NVAR               = 8       ! variable number of forcing data
   DEF_forcing%startyr            = 1901    ! start year of forcing data
   DEF_forcing%startmo            = 1       ! start month of forcing data
   DEF_forcing%endyr              = 2022    ! end year of forcing data
   DEF_forcing%endmo              = 12      ! end month of forcing data
   DEF_forcing%dtime              = 21600 21600 21600 21600 21600 21600 21600 21600
   DEF_forcing%offset             = 10800 10800 10800 10800 10800 10800 0 10800
   DEF_forcing%nlands             = 1       ! land grid number in 1d

   DEF_forcing%leapyear           = .false. ! leapyear calendar
   DEF_forcing%data2d             = .true.  ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim           = .false. ! have "z" dimension
   DEF_forcing%dim2d              = .false. ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname            = 'lat'   ! dimension name of latitude
   DEF_forcing%lonname            = 'lon'   ! dimension name of longitude

   DEF_forcing%groupby            = 'year'  ! file grouped by year/month

   DEF_forcing%fprefix(1) = 'tmp/crujra.v2.5.5d.tmp.'
   DEF_forcing%fprefix(2) = 'spfh/crujra.v2.5.5d.spfh.'
   DEF_forcing%fprefix(3) = 'pres/crujra.v2.5.5d.pres.'
   DEF_forcing%fprefix(4) = 'pre/crujra.v2.5.5d.pre.'
   DEF_forcing%fprefix(5) = 'ugrd/crujra.v2.5.5d.ugrd.'
   DEF_forcing%fprefix(6) = 'vgrd/crujra.v2.5.5d.vgrd.'
   DEF_forcing%fprefix(7) = 'dswrf/crujra.v2.5.5d.dswrf.'
   DEF_forcing%fprefix(8) = 'dlwrf/crujra.v2.5.5d.dlwrf.'


   DEF_forcing%vname    = 'tmp' 'spfh' 'pres' 'pre' 'ugrd' 'vgrd' 'dswrf' 'dlwrf'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'

/
