&nl_colm_forcing
   
   ! ----- forcing -----
   DEF_dir_forcing  ='/share/home/dq013/zhwei/colm/data/CoLM_Forcing/JRA55/'

   DEF_forcing%dataset           = 'JRA55' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 50.0    
   DEF_forcing%HEIGHT_T          = 40.
   DEF_forcing%HEIGHT_Q          = 40.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 1950     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2021     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 10800 10800 10800 10800 10800 10800 10800 10800
   DEF_forcing%offset            = 5400 5400 5400 5400 5400 5400 0 5400
   DEF_forcing%nlands            = 1        ! land grid number in 1d
   
   DEF_forcing%leapyear          = .true.   ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .false.  ! lat/lon value in 2 dimension (lon, lat)
   
   DEF_forcing%latname           = 'g4_lat_2'  ! dimension name of latitude
   DEF_forcing%lonname           = 'g4_lon_3' ! dimension name of longitude
   
   DEF_forcing%groupby           = 'year'  ! file grouped by year/month
   
   DEF_forcing%fprefix(1) = 't2m/tmp'
   DEF_forcing%fprefix(2) = 'spfh/spfh'
   DEF_forcing%fprefix(3) = 'pres/pres'
   DEF_forcing%fprefix(4) = 'tprat/tprat'
   DEF_forcing%fprefix(5) = 'ugrd/ugrd'
   DEF_forcing%fprefix(6) = 'vgrd/vgrd'
   DEF_forcing%fprefix(7) = 'dswrf/dswrf'
   DEF_forcing%fprefix(8) = 'dlwrf/dlwrf'

   
   DEF_forcing%fprefix(1) = 't2m_r/tmp'
   DEF_forcing%fprefix(2) = 'spfh/spfh'
   DEF_forcing%fprefix(3) = 'pres/pres'
   DEF_forcing%fprefix(4) = 'tprat/tprat'
   DEF_forcing%fprefix(5) = 'ugrd/ugrd'
   DEF_forcing%fprefix(6) = 'vgrd/vgrd'
   DEF_forcing%fprefix(7) = 'dswrf/dswrf'
   DEF_forcing%fprefix(8) = 'dlwrf/dlwrf'


   DEF_forcing%vname    = 'var11' 'SPFH_GDS4_HTGL' 'PRES_GDS4_SFC_ave3h' 'TPRAT_GDS4_SFC_ave3h' 'UGRD_GDS4_HTGL' 'VGRD_GDS4_HTGL' 'DSWRF_GDS4_SFC_ave3h' 'DLWRF_GDS4_SFC_ave3h'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'


/
