&nl_colm_forcing
   
   ! ----- forcing -----
   DEF_dir_forcing  ='/share/home/dq013/zhwei/colm/data/CoLM_Forcing/JRA55-Final'

   DEF_forcing%dataset           = 'JRA55' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 50.0    
   DEF_forcing%HEIGHT_T          = 40.
   DEF_forcing%HEIGHT_Q          = 40.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 1958     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2023     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 10800 10800 10800 10800 10800 10800 10800 10800
   DEF_forcing%offset            = 0 0 0 5400 0 0 5400 5400
   DEF_forcing%nlands            = 1        ! land grid number in 1d
   
   DEF_forcing%leapyear          = .true.   ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .false.  ! lat/lon value in 2 dimension (lon, lat)
   
   DEF_forcing%latname           = 'lat'  ! dimension name of latitude
   DEF_forcing%lonname           = 'lon' ! dimension name of longitude
   
   DEF_forcing%groupby           = 'month'  ! file grouped by year/month
   
   DEF_forcing%fprefix(1) = 'tmp/tmp_'
   DEF_forcing%fprefix(2) = 'spfh/spfh_'
   DEF_forcing%fprefix(3) = 'pres/pres_'
   DEF_forcing%fprefix(4) = 'tprat/tprat_'
   DEF_forcing%fprefix(5) = 'ugrd/ugrd_'
   DEF_forcing%fprefix(6) = 'vgrd/vgrd_'
   DEF_forcing%fprefix(7) = 'dswrf/dswrf_'
   DEF_forcing%fprefix(8) = 'dlwrf/dlwrf_'

   
   DEF_forcing%vname    = 'var11' 'var51' 'var1' 'var61' 'var33' 'var34' 'var204' 'var205'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'


/
