&nl_colm_forcing

  ! ----- forcing -----
   DEF_dir_forcing  = '/shr03/CoLM_Forcing/MSWX_V100/'

   DEF_forcing%dataset           = 'MSWX'
   DEF_forcing%solarin_all_band  = .true.
   DEF_forcing%HEIGHT_V          = 50.0
   DEF_forcing%HEIGHT_T          = 40.
   DEF_forcing%HEIGHT_Q          = 40.

   DEF_forcing%NVAR              = 8       ! variable number of forcing data
   DEF_forcing%startyr           = 1979    ! start year of forcing data
   DEF_forcing%startmo           = 1       ! start month of forcing data
   DEF_forcing%endyr             = 2021    ! end year of forcing data
   DEF_forcing%endmo             = 12      ! end month of forcing data
   DEF_forcing%dtime             = 10800 10800 10800 10800 10800 10800 10800 10800
   DEF_forcing%offset            = 5400 5400 5400 5400 5400 5400 0 5400
   DEF_forcing%nlands            = 1       ! land grid number in 1d

   DEF_forcing%leapyear          = .true.  ! leapyear calendar
   DEF_forcing%data2d            = .true.  ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false. ! have "z" dimension
   DEF_forcing%dim2d             = .false. ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname           = 'lat'   ! dimension name of latitude
   DEF_forcing%lonname           = 'lon'   ! dimension name of longitude

   DEF_forcing%groupby           = 'month' ! file grouped by year/month

   DEF_forcing%fprefix(1) = 'Temp'
   DEF_forcing%fprefix(2) = 'SpecHum'
   DEF_forcing%fprefix(3) = 'Pres'
   DEF_forcing%fprefix(4) = 'P'
   DEF_forcing%fprefix(5) = 'NULL'
   DEF_forcing%fprefix(6) = 'Wind'
   DEF_forcing%fprefix(7) = 'SWd'
   DEF_forcing%fprefix(8) = 'LWd'


   DEF_forcing%vname    = 'air_temperature' 'specific_humidity' 'surface_pressure' 'precipitation' 'NULL' 'wind_speed' 'downward_shortwave_radiation' 'downward_longwave_radiation'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
