&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/shr03/CoLM_Forcing/PLUMBER2/Forcing/'

   DEF_forcing%dataset           = 'POINT'
   DEF_forcing%solarin_all_band  = .true.
   DEF_forcing%HEIGHT_V          = 100.0
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.

   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2013     ! start year of forcing data
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2020     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data

   DEF_forcing%fprefix(1) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(2) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(3) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(4) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(5) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(6) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(7) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(8) = 'CN-Dan_2004-2005_FLUXNET2015_Met.nc'

   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'NULL' 'Wind' 'SWdown' 'LWdown'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
