&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/shr03/CoLM_Forcing/qian/'

   DEF_forcing%dataset           = 'QIAN'
   DEF_forcing%solarin_all_band  = .true.
   DEF_forcing%HEIGHT_V          = 50.0
   DEF_forcing%HEIGHT_T          = 40.
   DEF_forcing%HEIGHT_Q          = 40.

   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 1972     ! start year of forcing data
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2004     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 10800  10800  10800  21600  0  10800  21600  0
   DEF_forcing%offset            = 5400  5400  5400  10800  0  5400  0 0
   DEF_forcing%nlands            = 1        ! land grid number in 1d

   DEF_forcing%leapyear          = .false.  ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .true.   ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname           = 'LATIXY' ! dimension name of latitude
   DEF_forcing%lonname           = 'LONGXY' ! dimension name of longitude

   DEF_forcing%groupby           = 'month'  ! file grouped by year/month

   DEF_forcing%fprefix(1) = 'TmpPrsHumWnd3Hrly/clmforc.Qian.c2006.T62.TPQW.'
   DEF_forcing%fprefix(2) = 'TmpPrsHumWnd3Hrly/clmforc.Qian.c2006.T62.TPQW.'
   DEF_forcing%fprefix(3) = 'TmpPrsHumWnd3Hrly/clmforc.Qian.c2006.T62.TPQW.'
   DEF_forcing%fprefix(4) = 'Precip6Hrly/clmforc.Qian.c2006.T62.Prec.'
   DEF_forcing%fprefix(5) = 'NULL'
   DEF_forcing%fprefix(6) = 'TmpPrsHumWnd3Hrly/clmforc.Qian.c2006.T62.TPQW.'
   DEF_forcing%fprefix(7) = 'Solar6Hrly/clmforc.Qian.c2006.T62.Solr.'
   DEF_forcing%fprefix(8) = 'NULL'


   DEF_forcing%vname    = 'TBOT' 'QBOT' 'PSRF' 'PRECTmms' 'NULL' 'WIND' 'FSDS' 'NULL'
   DEF_forcing%timelog  = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'NULL'

/
