&nl_colm_forcing

   ! ----- forcing -----
   DEF_dir_forcing  = '/shr03/CoLM_Forcing/WFDE5/'

   DEF_forcing%dataset            = 'WFDE5'
   DEF_forcing%solarin_all_band   = .true.
   DEF_forcing%HEIGHT_V           = 50.0
   DEF_forcing%HEIGHT_T           = 40.
   DEF_forcing%HEIGHT_Q           = 40.

   DEF_forcing%has_missing_value  = .true.
   DEF_forcing%missing_value_name = '_FillValue'

   DEF_forcing%NVAR               = 8       ! variable number of forcing data
   DEF_forcing%startyr            = 1979    ! start year of forcing data
   DEF_forcing%startmo            = 1       ! start month of forcing data
   DEF_forcing%endyr              = 2019    ! end year of forcing data
   DEF_forcing%endmo              = 12      ! end month of forcing data
   DEF_forcing%dtime              = 3600 3600 3600 3600 3600 3600 3600 3600
   DEF_forcing%offset             =  0    0    0  1800    0    0    0  1800
   DEF_forcing%nlands             = 1       ! land grid number in 1d

   DEF_forcing%leapyear           = .true.  ! leapyear calendar
   DEF_forcing%data2d             = .true.  ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim           = .false. ! have "z" dimension
   DEF_forcing%dim2d              = .false. ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname            = 'lat'   ! dimension name of latitude
   DEF_forcing%lonname            = 'lon'   ! dimension name of longitude

   DEF_forcing%groupby            = 'month' ! file grouped by year/month

   DEF_forcing%fprefix(1)     = 'near_surface_air_temperature/Tair_WFDE5_CRU_'
   DEF_forcing%fprefix(2)     = 'near_surface_specific_humidity/Qair_WFDE5_CRU_'
   DEF_forcing%fprefix(3)     = 'surface_air_pressure/PSurf_WFDE5_CRU_'
   DEF_forcing%fprefix(4)     = 'rainfall_plus_snowfall_flux_CRU_GPCP/precipitation_CRU_GPCP_'
   DEF_forcing%fprefix(5)     = 'NULL'
   DEF_forcing%fprefix(6)     = 'near_surface_wind_speed/Wind_WFDE5_CRU_'
   DEF_forcing%fprefix(7)     = 'surface_downwelling_shortwave_radiation/SWdown_WFDE5_CRU_'
   DEF_forcing%fprefix(8)     = 'surface_downwelling_longwave_radiation/LWdown_WFDE5_CRU_'


   DEF_forcing%vname          = 'Tair' 'Qair' 'PSurf' 'precipitation' 'NULL' 'Wind' 'SWdown' 'LWdown'
   DEF_forcing%timelog        = 'instant' 'instant' 'instant' 'forward' 'instant' 'instant' 'forward' 'forward'
   DEF_forcing%tintalgo       = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

/
