#==========================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)
#==========================================================
RM = /bin/rm -f
CP = /bin/cp

#======================================
# Pre-Prosessing options
# DCDF: activate when using netCDF, comment out when not needed
#======================================

DCDF=-DUseCDF_CMF
#DMPI=-DUseMPI_CMF
#DSINGLE=-DPARKIND1_SINGLE
#DATM=-DNoAtom_CMF
CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE)

#======================================
# Intel Fortran: Mac OSX 
#======================================

## without netCDF
#INC  = -I/opt/intel/include
#LIB  = -L/opt/intel/lib/intel64 -L/opt/intel/mkl/lib

# with netCDF
#INC  = -I/opt/intel/include -I/opt/local/include -I/opt/local/netcdf-fortran/include
#LIB  = -L/opt/intel/lib/intel64 -L/opt/intel/mkl/lib/intel64 -L/opt/local/lib -L/opt/local/netcdf-fortran/lib -lnetcdff
# with netCDF
INC  = -I/opt/intel/oneapi/compiler/2021.4.0/linux/include -I/home/zhwei/software/NETCDF/c-4.7.3-f4.5.2/include
LIB  = -L/opt/intel/oneapi/compiler/2021.4.0/linux/lib -L/home/zhwei/intel/mkl/lib/intel64 -L/home/zhwei/software/NETCDF/c-4.7.3-f4.5.2/lib -lnetcdff
#==============================
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
#FCMP = mpif90 -qopenmp
#FCMP = mpif90
FC = ifort -qopenmp

LFLAGS =
FFLAGS = -O3 -r8 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel 
