# =======================================================
# mpif90 - ifort 
# 

 FF = mpif90 -f90=ifort

 NETCDF_LIB = /usr/lib/x86_64-linux-gnu
 NETCDF_INC = /usr/include

 MATH_LIB = /share/home/dq013/software//miniconda3/lib/  #MKL LIB_PATH

 MOD_CMD = -module 

 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -llapack -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM) 
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel
