# =======================================================
# mpif90 - intel
 
#   please "source /share/home/dq089/soft/intel-env" first.

FF = mpif90

NETCDF_LIB = /share/home/dq089/soft/netcdf-fortran-4.6.1-intel/lib     
NETCDF_INC = /share/home/dq089/soft/netcdf-fortran-4.6.1-intel/include 

MOD_CMD = -module  

#<<<<<<< HEAD
#FOPTS = -qopenmp -g -traceback -r8 -free -check uninit 
       # -r8 -free -O0 -check uninit -check bounds -check pointers \
       # -traceback  -assume byterecl -pthread -heap-arrays #-nogen-interface

#INCLUDE_DIR = -I../include -I../share -I../mksrfdata \
#               -I../mkinidata -I../main -I../hydro -I${NETCDF_INC}
#LDFLAGS = -L${NETCDF_LIB} -lnetcdff


 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -llapack -L/share/home/dq089/soft/lib -lgfortran -lblas.intel

#============================================================
# CaMa-Flood Mkinclude (for Linux, gfortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
DSINGLE=-DSinglePrec_CMF
CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE)
#----
FCMP = ifort -qopenmp
FC = ifort -qopenmp
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel -align array64byte
