# =======================================================
# mpif90 - ifort 
# 

 FF = mpif90 

 NETCDF_LIB = /APP/u22/x86/netcdf/4.9.2-icc-oneapi2023.2/lib/
 NETCDF_INC = /APP/u22/x86/netcdf/4.9.2-icc-oneapi2023.2/include/

 LAPACK_LIB = /APP/u22/x86/LAPACK/lapack-3.12.0-icc-oneapi2023.2_noimpi/lib/
 BLAS_LIB = /APP/u22/x86/BLAS/icc-2023/lib-icc/

 MOD_CMD = -module 

 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L${LAPACK_LIB} -llapack -L${BLAS_LIB} -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
DSINGLE=-DSinglePrec_CMF
CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE)
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort -qopenmp
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel -align array64byte
