# =======================================================
# mpif90 - ifort 
# 

 FF = /opt/mpich-3.4.2-intel/bin/mpif90 -qopenmp

 NETCDF_LIB = /opt/netcdf/lib
 NETCDF_INC = /opt/netcdf/include

 MOD_CMD = -module 

 FOPTS = -g -traceback -r8 -free -check uninit -check bounds

 INCLUDE_DIR = -I../include -I../share -I../mksrfdata \
               -I../mkinidata -I../main -I../hydro -I${NETCDF_INC}
 LDFLAGS = -L${NETCDF_LIB} -lnetcdff

# =======================================================
# mpif90 - gfortran 
# 

#  FF = /opt/mpich/bin/mpif90
#   
#  MPI_LIB = /opt/mpich/lib
#  NETCDF_LIB = /usr/lib/x86_64-linux-gnu
#  NETCDF_INC = /usr/include
#   
#  MOD_CMD = -J
# 
#  FOPTS = -fdefault-real-8 -ffree-form -C -g -u -xcheck=stkovf \
#           -ffpe-trap=invalid,zero,overflow -fbounds-check \
#           -mcmodel=medium -fbacktrace -fdump-core -cpp
#  
#  INCLUDE_DIR = -I../include -I../share -I../mksrfdata -I../mkinidata -I../main -I$(NETCDF_INC)
#  LDFLAGS = -L${MPI_LIB} -L$(NETCDF_LIB) -lnetcdff -lnetcdf
