# =======================================================
# mpif90 - ifort 
# 

FF = mpif90

NETCDF_LIB = /share/home/dq013/software/netcdf_parallel_N/lib         #wherry
NETCDF_INC = /share/home/dq013/software/netcdf_parallel_N/include     #wherry
#NETCDF_LIB = /share/home/dq013/software/netcdf-single/lib          #wherry
#NETCDF_INC = /share/home/dq013/software/netcdf-single/include      #wherry
# NETCDF_LIB = /opt/netcdf/lib     #land machine
# NETCDF_INC = /opt/netcdf/include #land machine

MOD_CMD = -module  

#<<<<<<< HEAD
#FOPTS = -qopenmp -g -traceback -r8 -free -check uninit 
       # -r8 -free -O0 -check uninit -check bounds -check pointers \
       # -traceback  -assume byterecl -pthread -heap-arrays #-nogen-interface

#INCLUDE_DIR = -I../include -I../share -I../mksrfdata \
#               -I../mkinidata -I../main -I../hydro -I${NETCDF_INC}
#LDFLAGS = -L${NETCDF_LIB} -lnetcdff


 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L/share/home/dq013/software//miniconda3/lib/ -llapack -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, gfortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
#DATM=-DNoAtom
CFLAGS=$(DMPI) $(DCDF) $(DATM)
#----
FCMP = ifort -qopenmp
FC = ifort
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel
