# =======================================================
# mpif90 - ifort 
# 

 FF = mpif90 -f90=ifort

 NETCDF_LIB = /WORK/app/netcdf/4.3.2/01-CF-14/lib
 NETCDF_INC = /WORK/app/netcdf/4.3.2/01-CF-14/include

 LAPACK_LIB = /WORK/app/LAPACK/3.5.0-icc15/lib
 BLAS_LIB = /WORK/app/BLAS/3.5.0-icc15/lib

 MOD_CMD = -module 

 FOPTS = -qopenmp -O2 -traceback -r8 -free -check uninit -check bounds

 LDFLAGS = -L${NETCDF_LIB} -lnetcdff -L${LAPACK_LIB} -llapack -L${BLAS_LIB} -lblas

#============================================================
# CaMa-Flood Mkinclude (for Linux, Intel fortran)

RM = /bin/rm -f
CP = /bin/cp
#----
# Pre-Prosessing options
# DMPI=-DUseMPI: activate when MPI parallelization is used
# DCDF=-DUseCDF: activate when using netCDF, comment out when not needed
# DATM=-DNoAtom: activate when OMP ATOMIC calculation should be avoided (bit identical simulation)
#----
#DMPI=-DUseMPI
DCDF=-DUseCDF
DSINGLE=-DSinglePrec_CMF
CFLAGS=$(DMPI) $(DCDF) $(DATM) $(DSINGLE)
CFLAGS=$(DMPI) $(DCDF) $(DATM) 
#----
# FCMP: main program (src/), FC: pre/post process (map/ etc/)
FCMP = ifort -qopenmp
FC = ifort -qopenmp
LFLAGS =
FFLAGS = -O3 -warn all -fpp -free -assume byterecl -heap-arrays -nogen-interface -lpthread -static-intel -align array64byte
