&NRUNVER
LADPSTP  = .TRUE.                      ! true: use adaptive time step
LFPLAIN  = .TRUE.                      ! true: consider floodplain (false: only river channel)
LKINE    = .FALSE.                     ! true: use kinematic wave
LFLDOUT  = .TRUE.                      ! true: floodplain flow (high-water channel flow) active
LPTHOUT  = .TRUE.                      ! true: activate bifurcation scheme
LDAMOUT  = .TRUE.                     ! true: activate dam operation (under development)
LROSPLIT = .FALSE.                     ! true: input if surface (Qs) and sub-surface (Qsb) runoff
LGDWDLY  = .FALSE.                     ! true: Activate ground water reservoir and delay
LSLPMIX  = .FALSE.                     ! true: activate mixed kinematic and local inertia based on slope
LMEANSL  = .FALSE.                     ! true: boundary condition for mean sea level
LSEALEV  = .FALSE.                     ! true: boundary condition for variable sea level
LRESTART = .FALSE.                     ! true: initial condition from restart file
LSTOONLY = .FALSE.                     ! true: storage only restart (mainly for data assimilation)
LOUTPUT  = .FALSE.                     ! true: use standard output (to file)
LGRIDMAP = .TRUE.                     ! true: for standard XY gridded 2D map
!LLEAPYR = .TRUE.                      ! true: neglect leap year (Feb29 skipped)
LMAPEND  = .FALSE.                     ! true: for map data endian conversion
LSTG_ES  = .FALSE.                     ! true: for Vector Processor optimization (CMF_OPT_FLDSTG_ES) 
/
&NDIMTIME
CDIMINFO = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/CRU-diminfo.txt"               ! text file for dimention information
DT       = 3600                                                                             ! time step length (sec)
IFRQ_INP = 1                                                                                ! input forcing update frequency (hour)
/
&NPARAM
PMANRIV  = 0.03D0                  ! manning coefficient river
PMANFLD  = 0.10D0                  ! manning coefficient floodplain
PGRV     = 9.8D0                       ! gravity accerelation
PDSTMTH  = 10000.D0                  ! downstream distance at river mouth [m]
PCADP    = 0.7                    ! CFL coefficient
PMINSLP  = 1.D-5                       ! minimum slope (kinematic wave)
IMIS     = -9999                       ! missing value for integer
RMIS     = 1.E36                       ! missing value for real*4
DMIS     = 1.E36                       ! missing value for real*8
CSUFBIN  = '.bin'                      ! file suffix for plain binary 2D map
CSUFVEC  = '.vec'                      ! file suffix for plain binary 1D vector
CSUFPTH  = '.pth'                      ! file suffix for plain binary bifurcation channel
CSUFCDF  = '.nc'                       ! file suffix for netCDF
/
&NSIMTIME
SYEAR   = 1900                            !  start year : will not gonna used in here
SMON    = 01                           !  month      : will not gonna used in here
SDAY    = 01                             !  day        : will not gonna used in here
SHOUR   = 00                        !  hour       : will not gonna used in here
EYEAR   = 2020                     		!  end year   : will not gonna used in here
EMON    = 01                        	!  month      : will not gonna used in here
EDAY    = 01                        	!  day        : will not gonna used in here
EHOUR   = 00                        	!  hour       : will not gonna used in here
/
&NMAP
LMAPCDF    = .FALSE.                ! * true for netCDF map input
CNEXTXY    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/nextxy.bin"              ! river network nextxy
CGRAREA    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/ctmare.bin"              ! catchment area
CELEVTN    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/elevtn.bin"              ! bank top elevation
CNXTDST    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/nxtdst.bin"              ! distance to next outlet
CRIVLEN    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/rivlen.bin"              ! river channel length
CFLDHGT    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/fldhgt.bin"              ! floodplain elevation profile
CRIVWTH    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/rivwth_gwdlr.bin"        ! channel width
CRIVHGT    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/rivhgt.bin"              ! channel depth
CRIVMAN    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/rivman.bin"              ! river manning coefficient
CPTHOUT    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/bifprm.txt"              ! bifurcation channel table
CGDWDLY    = ""              							    ! Groundwater Delay Parameter
CMEANSL    = ""              							    ! mean sea level
CRIVCLINC  = ""            							        ! * river map netcdf
CRIVPARNC  = ""            							        ! * river parameter netcdf (width, height, manning, ground water delay)
CMEANSLNC  = ""            							        ! * mean sea level netCDF
CMPIREG    = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/mpireg-2.bin"
/
&NRESTART
CRESTSTO = ""               ! restart file
CRESTDIR = "./"               ! restart directory
CVNREST  = "restart"                ! restart variable name
LRESTCDF = .FALSE.                 ! * true for netCDF restart file
IFRQ_RST = 0                 ! restart write frequency (1-24: hour, 0:end of run)
/
&NFORCE
!LINPCDF  = .TRUE.                  ! true for netCDF runoff
LINTERP   = .TRUE.                  ! true for runoff interpolation using input matrix
LINPEND   = .FALSE.                     ! true for runoff endian conversion
LITRPCDF  = .FALSE.               ! * true for netCDF input matrix/Users/zhongwangwei/Desktop/CoLM202Xv0.53e/run/cama_flood.nml
CINPMAT   = "../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/CRU-inpmat.bin"                ! input matrix file name
DROFUNIT  = 1.0                 ! runoff unit conversion
!CROFCDF  = "/tera03/zhwei/hydradynamics/runoff/daily/ERA5LAND//ERA5LAND_runoff_1950.nc4"                ! * netCDF input runoff file name
!CVNROF   = "ro"                 ! * netCDF input runoff variable name
!CVNSUB   = ""                 ! * netCDF input runoff variable name
!SYEARIN  = 1950                  ! * netCDF input start year
!SMONIN   = 1                   ! * netCDF input start year
!SDAYIN   = 1                   ! * netCDF input start year
!SHOURIN  = 0                  ! * netCDF input start year
/
&NOUTPUT
COUTDIR  = "../../cases/"                ! OUTPUT DIRECTORY
CVARSOUT = "outflw,flddph,fldfrc,fldare"               ! Comma-separated list of output variables to save 
COUTTAG  = "test"                ! Output Tag Name for each experiment
LOUTVEC  = .FALSE                      ! TRUE FOR VECTORIAL OUTPUT, FALSE FOR NX,NY OUTPUT
LOUTCDF  = .TRUE.                  ! * true for netcdf outptu false for binary
NDLEVEL  = 1                           ! * NETCDF DEFLATION LEVEL 
IFRQ_OUT = 1                 ! output data write frequency (hour)
/
&NDAMOUT
CDAMFILE="../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/dam_para/dam_params_15min.csv"
!CDAMFILE_WUSE="../CaMa_v405/map/CaMaMap4CoLM_glb_0.25in_0.25out/dam_para/dam_wuse_15min/"
/
