&nl_colm
   
   DEF_CASE_NAME = 'catchment_pearl'         
   
   DEF_domain%edges = 21.0
   DEF_domain%edgen = 27.0      
   DEF_domain%edgew = 100.0   
   DEF_domain%edgee = 115.0      
   
   DEF_nx_blocks = 30
   DEF_ny_blocks = 30
   DEF_PIO_groupsize = 6
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2000
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2003
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2000
   DEF_simulation_time%spinup_month = 12
   DEF_simulation_time%spinup_day   = 31
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%timestep     = 1800.
   
   DEF_simulation_time%spinup_repeat = 2
   
   DEF_dir_rawdata  = '/tera05/zhangsp/data/CLMrawdata_hydro/'
   DEF_dir_output   = '/tera05/zhangsp/cases'
   
   ! for CATCHMENT
   Catchment_data_in_ONE_file = .true.
   DEF_path_catchment_data = '/tera04/zhangsp/hillslope/output/pearl.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.

   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   DEF_forcing_namelist = '/tera05/zhangsp/data/forcing/ERA5.nml'

   ! ----- history -----
   DEF_HISTORY_IN_VECTOR = .true.

   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY'   ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH'  ! history in one file: DAY/MONTH/YEAR

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_turnon_all = .true.
   DEF_hist_vars_namelist   = '/tera04/zhangsp/CoLM202X/current/run/history.nml'
   
/
