&nl_colm
   
   DEF_CASE_NAME = 'global_era5land_30km_usgs'         
   
   DEF_domain%edges = -90.0      
   DEF_domain%edgen = 90.0      
   DEF_domain%edgew = -180.0   
   DEF_domain%edgee = 180.0      
   
   DEF_nx_blocks = 30
   DEF_ny_blocks = 30
   DEF_PIO_groupsize = 6
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2002
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2003
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2000
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%timestep     = 3600.
   
   DEF_dir_rawdata  = '/peta01/zhangsp/data/CLMrawdata_usgs/'
   DEF_dir_output   = '/peta01/zhangsp/cases'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_landgrid = '/peta01/zhangsp/data/landdata/landmask_era5land_30km_remap.nc'

   ! for CATCHMENT
   ! DEF_dir_hydrodata = '/tera02/zhangsp/hillslope/output/columbia'
   ! DEF_max_hband = 25

   ! ----- model settings -----
   DEF_NVEGWCS                     = 4
   DEF_PLANT_HYDRAULIC_STRESS      = .TRUE. 
   DEF_THERMAL_CONDUCTIVITY_SCHEME = 4
   DEF_SOILPAR_UPS_FIT             = .TRUE.

   ! ----- history -----
   DEF_nlon_hist = 3600
   DEF_nlat_hist = 1800     
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   ! ----- forcing -----
   DEF_dir_forcing  = '/tera03/public/data/inputdata/atm/ERA5LAND/' 

   DEF_forcing%dataset           = 'ERA5LAND' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0    
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2001     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2016     ! end year of forcing data
   DEF_forcing%endmo             = 11       ! end month of forcing data
   DEF_forcing%dtime             = 3600 3600 3600 3600 3600 3600 3600 3600
   DEF_forcing%offset            = 1800 1800 1800 1800 1800 1800 0 1800
   DEF_forcing%nlands            = 1        ! land grid number in 1d
   
   DEF_forcing%leapyear          = .true.   ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .false.  ! lat/lon value in 2 dimension (lon, lat)
   
   DEF_forcing%latname           = 'latitude'  ! dimension name of latitude
   DEF_forcing%lonname           = 'longitude' ! dimension name of longitude
   
   DEF_forcing%groupby           = 'month'  ! file grouped by year/month
   
   DEF_forcing%fprefix(1) = '2m_temperature/ERA5LAND'
   DEF_forcing%fprefix(2) = 'specific_humidity/ERA5LAND'
   DEF_forcing%fprefix(3) = 'surface_pressure/ERA5LAND'
   DEF_forcing%fprefix(4) = 'Precipitation_m_hr/ERA5LAND'
   DEF_forcing%fprefix(5) = '10m_u_component_of_wind/ERA5LAND'
   DEF_forcing%fprefix(6) = '10m_v_component_of_wind/ERA5LAND'
   DEF_forcing%fprefix(7) = 'surface_solar_radiation_downwards_w_m2/ERA5LAND'
   DEF_forcing%fprefix(8) = 'surface_thermal_radiation_downwards_w_m2/ERA5LAND'
   
   DEF_forcing%vname    = 't2m' 'Q' 'sp' 'tp' 'u10' 'v10' 'ssrd' 'strd' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'linear' 'linear' 'coszen' 'linear'

   ! ----- history -----
   DEF_hist_vars%xy_us        = .false.    
   DEF_hist_vars%xy_vs        = .false. 
   DEF_hist_vars%xy_t         = .false. 
   DEF_hist_vars%xy_q         = .false. 
   DEF_hist_vars%xy_prc       = .false. 
   DEF_hist_vars%xy_prl       = .false. 
   DEF_hist_vars%xy_pbot      = .false. 
   DEF_hist_vars%xy_frl       = .false. 
   DEF_hist_vars%xy_solarin   = .false. 
   DEF_hist_vars%xy_rain      = .false. 
   DEF_hist_vars%xy_snow      = .false. 
   DEF_hist_vars%taux         = .false. 
   DEF_hist_vars%tauy         = .false. 
   DEF_hist_vars%fsena        = .false. 
   DEF_hist_vars%lfevpa       = .false. 
   DEF_hist_vars%fevpa        = .false. 
   DEF_hist_vars%fsenl        = .false. 
   DEF_hist_vars%fevpl        = .false.
   DEF_hist_vars%etr          = .True. 
   DEF_hist_vars%fseng        = .false. 
   DEF_hist_vars%fevpg        = .false. 
   DEF_hist_vars%fgrnd        = .false. 
   DEF_hist_vars%sabvsun      = .false. 
   DEF_hist_vars%sabvsha      = .false. 
   DEF_hist_vars%sabg         = .false. 
   DEF_hist_vars%olrg         = .false. 
   DEF_hist_vars%rnet         = .false. 
   DEF_hist_vars%xerr         = .false. 
   DEF_hist_vars%zerr         = .false. 
   DEF_hist_vars%rsur         = .false. 
   DEF_hist_vars%rnof         = .false. 
   DEF_hist_vars%qintr        = .false. 
   DEF_hist_vars%qinfl        = .false. 
   DEF_hist_vars%qdrip        = .false. 
   DEF_hist_vars%wat          = .false. 
   DEF_hist_vars%assim        = .false. 
   DEF_hist_vars%respc        = .false. 
   DEF_hist_vars%qcharge      = .false. 
   DEF_hist_vars%t_grnd       = .false. 
   DEF_hist_vars%tleaf        = .false. 
   DEF_hist_vars%ldew         = .false. 
   DEF_hist_vars%scv          = .false. 
   DEF_hist_vars%snowdp       = .false. 
   DEF_hist_vars%fsno         = .false. 
   DEF_hist_vars%sigf         = .false. 
   DEF_hist_vars%green        = .false. 
   DEF_hist_vars%lai          = .false. 
   DEF_hist_vars%laisun       = .false. 
   DEF_hist_vars%laisha       = .false. 
   DEF_hist_vars%sai          = .false. 
   DEF_hist_vars%alb          = .false. 
   DEF_hist_vars%emis         = .false. 
   DEF_hist_vars%z0m          = .false. 
   DEF_hist_vars%trad         = .false. 
   DEF_hist_vars%tref         = .false. 
   DEF_hist_vars%qref         = .false. 
   DEF_hist_vars%t_soisno     = .false. 
   DEF_hist_vars%wliq_soisno  = .false. 
   DEF_hist_vars%wice_soisno  = .false. 
   DEF_hist_vars%h2osoi       = .false. 
   DEF_hist_vars%rstfac       = .false. 
   DEF_hist_vars%zwt          = .false. 
   DEF_hist_vars%wa           = .false. 
   DEF_hist_vars%t_lake       = .false. 
   DEF_hist_vars%lake_icefrac = .false. 
   DEF_hist_vars%ustar        = .false. 
   DEF_hist_vars%tstar        = .false. 
   DEF_hist_vars%qstar        = .false. 
   DEF_hist_vars%zol          = .false. 
   DEF_hist_vars%rib          = .false. 
   DEF_hist_vars%fm           = .false. 
   DEF_hist_vars%fh           = .false. 
   DEF_hist_vars%fq           = .false. 
   DEF_hist_vars%us10m        = .false. 
   DEF_hist_vars%vs10m        = .false. 
   DEF_hist_vars%fm10m        = .false. 
   DEF_hist_vars%sr           = .false. 
   DEF_hist_vars%solvd        = .false. 
   DEF_hist_vars%solvi        = .false. 
   DEF_hist_vars%solnd        = .false. 
   DEF_hist_vars%solni        = .false. 
   DEF_hist_vars%srvd         = .false. 
   DEF_hist_vars%srvi         = .false. 
   DEF_hist_vars%srnd         = .false. 
   DEF_hist_vars%srni         = .false. 
   DEF_hist_vars%solvdln      = .false. 
   DEF_hist_vars%solviln      = .false. 
   DEF_hist_vars%solndln      = .false. 
   DEF_hist_vars%solniln      = .false. 
   DEF_hist_vars%srvdln       = .false. 
   DEF_hist_vars%srviln       = .false. 
   DEF_hist_vars%srndln       = .false. 
   DEF_hist_vars%srniln       = .false. 
/
