&nl_colm
   
   DEF_CASE_NAME = 'gridbased_era5_IGBP_CHINA'          
   DEF_domain%edges = 10.0      
   DEF_domain%edgen = 60.0      
   DEF_domain%edgew = 70.0   
   DEF_domain%edgee = 140.0      
   
   DEF_nx_blocks = 36
   DEF_ny_blocks = 36
   DEF_PIO_groupsize = 9
   
   DEF_simulation_time%greenwich     = .TRUE.
   DEF_simulation_time%start_year    = 2001
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2003
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 2001
   DEF_simulation_time%spinup_month  = 12
   DEF_simulation_time%spinup_day    = 31
   DEF_simulation_time%spinup_sec    = 86400
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep      = 3600.
   
   DEF_dir_rawdata  = '/tera07/CLMrawdata/'
   DEF_dir_output   = '/tera05/liusf/cases_debuged-0515'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_mesh = '/tera05/zhangsp/data/landdata/mask/landmask_igbp_25km.nc'

   ! LAI setting
   DEF_LAI_CLIM = .true.

   ! whether use CBL height
   DEF_USE_CBL_HEIGHT = .false.

   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   ! Options : 
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5 |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT 
   ! CLDAS
   DEF_forcing_namelist = '/tera04/liusf/CoLM202X_dev-leddy_20230511_debuged-0515/run/forcing/ERA5_LEddy.nml'

   ! ----- history -----
   DEF_hist_grid_as_forcing = .false.
   DEF_hist_lon_res = 0.25
   DEF_hist_lat_res = 0.25
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block 

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_namelist = './history.nml'
   DEF_hist_vars_turnon_all = .true.
   /
