&nl_colm

   DEF_CASE_NAME = 'gridbase_era5_2deg_hist'

   DEF_domain%edges = -90.0
   DEF_domain%edgen = 90.0
   DEF_domain%edgew = -180.0
   DEF_domain%edgee = 180.0

!   DEF_domain%edges = 21.0
!   DEF_domain%edgen = 27.0      
!   DEF_domain%edgew = 100.0   
!   DEF_domain%edgee = 115.0      
   
   DEF_nx_blocks = 3
   DEF_ny_blocks = 3
   DEF_PIO_groupsize = 6

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 1980
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 365
   DEF_simulation_time%start_sec    = 86400
   DEF_simulation_time%end_year     = 2021
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 365
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 1980
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 365
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%spinup_repeat = 2

   DEF_simulation_time%timestep     = 1800.

   DEF_dir_rawdata  = '/share/home/dq010/CoLM/data/rawdata/CROP-NITRIF/CLMrawdata_igbp'
   DEF_dir_output   = '/share/home/dq010/CoLM/CoLM202X-CROP//cases'

   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_mesh = '/share/home/dq010/CoLM/data/landdata/landmask_igbp_144x96.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.

   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC

   ! ----- forcing -----
   ! Options :
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5 |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT
   DEF_forcing_namelist = '/share/home/dq010/CoLM/CoLM202X-CROP//run/forcing/ERA5-boat.nml'

   ! ----- history -----
   DEF_hist_lon_res = 2.5
   DEF_hist_lat_res = 1.875
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1

   DEF_hist_vars_namelist = '/share/home/dq010/CoLM/CoLM202X-CROP//cases/test_20221221_full/history.nml'
   DEF_hist_vars_turnon_all = .true.

/
