&nl_colm
   
   DEF_CASE_NAME = 'gridbased_pearl'         
   
   DEF_domain%edges = 21.0
   DEF_domain%edgen = 27.0      
   DEF_domain%edgew = 100.0   
   DEF_domain%edgee = 115.0      
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2001
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2003
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2000
   DEF_simulation_time%spinup_month = 12
   DEF_simulation_time%spinup_day   = 31
   DEF_simulation_time%spinup_sec   = 86400
   DEF_simulation_time%timestep     = 1800.
   
   DEF_simulation_time%spinup_repeat = 2
   
   DEF_dir_rawdata  = '/tera07/CoLMrawdata/'
   DEF_dir_runtime  = '/tera07/CoLMruntime/'
   DEF_dir_output   = '/tera05/zhangsp/cases'
   
   ! for GRIDBASED
   DEF_file_mesh = 'NONE' !'/tera05/zhangsp/data/landdata/mask/landmask_igbp_10km.nc'
   ! When DEF_file_mesh is unavailable, resolutions can be used to define grid.
   DEF_GRIDBASED_lon_res = 0.1
   DEF_GRIDBASED_lat_res = 0.1
   ! DEF_file_mesh_filter = '/tera05/zhangsp/data/landdata/filter/pearl_mesh_filter.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.
   DEF_LAI_CHANGE_YEARLY = .false.
   
   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC

   ! ----- forcing -----
   DEF_forcing_namelist = '/tera04/zhangsp/CoLM202X/github/CoLM202X/run/forcing/CMFD.nml'

   ! ----- history -----
   DEF_hist_grid_as_forcing = .false.
   ! available when DEF_hist_grid_as_forcing is false.
   DEF_hist_lon_res = 0.1 
   DEF_hist_lat_res = 0.1

   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY'   ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH'  ! history in one file: DAY/MONTH/YEAR

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_turnon_all = .true.
   DEF_hist_vars_namelist   = '/tera04/zhangsp/CoLM202X/current/run/history.nml'
   
/
