&nl_colm
   
   DEF_CASE_NAME = 'gridbased_CMIP6_BGC_CHINA_CO2'          
   DEF_domain%edges = 10      
   DEF_domain%edgen = 60      
   DEF_domain%edgew = 70.0   
   DEF_domain%edgee = 140.0      
   
   DEF_nx_blocks = 36
   DEF_ny_blocks = 36
   DEF_PIO_groupsize = 6
   
   DEF_simulation_time%greenwich     = .TRUE.
   DEF_simulation_time%start_year    = 1934
   DEF_simulation_time%start_month   = 12
   DEF_simulation_time%start_day     = 31
   DEF_simulation_time%start_sec     = 86400
   DEF_simulation_time%end_year      = 2099
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 2019
   DEF_simulation_time%spinup_month  = 12
   DEF_simulation_time%spinup_day    = 31
   DEF_simulation_time%spinup_sec    = 86400
   DEF_simulation_time%spinup_repeat = 3

   DEF_simulation_time%timestep      = 3600.
   
   DEF_dir_rawdata  = '/share/home/dq010/CoLM/data/rawdata/CROP-NITRIF/CLMrawdata_igbp/'
   DEF_dir_output   = '/share/home/dq013/zhwei/colm/output/'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_mesh = '/share/home/dq013/zhwei/colm/data/landdata/landmask_igbp_25km.nc'

   ! LAI setting
   DEF_LAI_CLIM = .true.

   ! Model settings
   DEF_LANDONLY = .true.
   DEF_USE_DOMINANT_PATCHTYPE = .false.
   DEF_USE_VARIABLY_SATURATED_FLOW = .false.
   ! option to use different CO2 path data if CMIP6 is used.
   DEF_SSP='585'    !126,245,370,585 are available        
   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   ! Options : 
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5 |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT 
   ! CLDAS
   DEF_forcing_namelist = '/share/home/dq013/zhwei/colm/CoLM202X_20230130/run/forcing/MPI-ESM1-2-HR_ssp585.nml'

   ! ----- history -----
   DEF_hist_grid_as_forcing = .false.
   DEF_hist_lon_res = 0.25
   DEF_hist_lat_res = 0.25
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block 

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_namelist = './history.nml'
   DEF_hist_vars_turnon_all = .true.
   /
