&nl_colm
   
   DEF_CASE_NAME = 'gridbased_IGBP-U'         
   
   DEF_domain%edges =   20.0      
   DEF_domain%edgen =   25.0      
   DEF_domain%edgew =  110.0   
   DEF_domain%edgee =  115.0      
   
   DEF_nx_blocks = 30
   DEF_ny_blocks = 30
   DEF_PIO_groupsize = 6
   
   DEF_simulation_time%greenwich     = .TRUE.
   DEF_simulation_time%start_year    = 2000
   DEF_simulation_time%start_month   = 12
   DEF_simulation_time%start_day     = 31
   DEF_simulation_time%start_sec     = 84600
   DEF_simulation_time%end_year      = 2020
   DEF_simulation_time%end_month     = 1
   DEF_simulation_time%end_day       = 1
   DEF_simulation_time%end_sec       = 0
   DEF_simulation_time%spinup_year   = 2002
   DEF_simulation_time%spinup_month  = 1
   DEF_simulation_time%spinup_day    = 31
   DEF_simulation_time%spinup_sec    = 86400
   DEF_simulation_time%spinup_repeat = 2

   DEF_simulation_time%timestep      = 1800.
   
   DEF_dir_rawdata  = '/stu01/dongwz/data/CLMrawdata/'
   DEF_dir_output   = '/stu01/dongwz/cases'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_mesh = '/tera05/zhangsp/data/landdata/mask/landmask_igbp_50km.nc'

   ! LAI CHANGE
   DEF_LAICHANGE  = .false.
   DEF_LC_YEAR    = 2005

   !---- Urban type options ----
   ! Options :
   ! 1: NCAR Urban Classification, 3 urban type with Tall Building, High Density and Medium Density
   ! 2: LCZ Classification, 10 urban type with LCZ 1-10
   !DEF_Urban_type_scheme = 1
   
   ! Urban options
   DEF_Urban_TREE = .true.
   DEF_Urban_WATER= .false.
   DEF_Urban_BEM  = .false.
   DEF_Urban_LUCY = .false.

   ! LAI setting
   DEF_LAI_CLIM = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   ! Options : 
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5 |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT 
   ! CLDAS
   DEF_forcing_namelist = '/home/dongwz/github/urban/sunan/CoLM202X/run/forcing/CRUNCEPV7.nml'

   ! ----- history -----
   DEF_hist_grid_as_forcing = .true.
   DEF_hist_lon_res = 0.5
   DEF_hist_lat_res = 0.5
   DEF_WRST_FREQ = 'DAILY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'DAY' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block 

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_namelist = '/tera04/zhangsp/CoLM202X/github/CoLM202X/run/history.nml'
   DEF_hist_vars_turnon_all = .true.
   
/
