&nl_colm_history
   
   ! ----- history -----
   DEF_hist_vars%xy_us        = .true.
   DEF_hist_vars%xy_vs        = .true.
   DEF_hist_vars%xy_t         = .true.
   DEF_hist_vars%xy_q         = .true.
   DEF_hist_vars%xy_prc       = .true.
   DEF_hist_vars%xy_prl       = .true.
   DEF_hist_vars%xy_pbot      = .true.
   DEF_hist_vars%xy_frl       = .true.
   DEF_hist_vars%xy_solarin   = .true.
   DEF_hist_vars%xy_rain      = .true.
   DEF_hist_vars%xy_snow      = .true.

   DEF_hist_vars%taux         = .true. 
   DEF_hist_vars%tauy         = .true. 
   DEF_hist_vars%fsena        = .true. 
   DEF_hist_vars%lfevpa       = .true. 
   DEF_hist_vars%fevpa        = .true. 
   DEF_hist_vars%fsenl        = .true. 
   DEF_hist_vars%fevpl        = .true. 
   DEF_hist_vars%etr          = .true. 
   DEF_hist_vars%fseng        = .true. 
   DEF_hist_vars%fevpg        = .true. 
   DEF_hist_vars%fgrnd        = .true. 
   DEF_hist_vars%sabvsun      = .true. 
   DEF_hist_vars%sabvsha      = .true. 
   DEF_hist_vars%sabg         = .true. 
   DEF_hist_vars%olrg         = .true. 
   DEF_hist_vars%rnet         = .true. 
   DEF_hist_vars%xerr         = .true. 
   DEF_hist_vars%zerr         = .true. 
   DEF_hist_vars%rsur         = .true. 
   DEF_hist_vars%rnof         = .true. 
   DEF_hist_vars%qintr        = .true. 
   DEF_hist_vars%qinfl        = .true. 
   DEF_hist_vars%qdrip        = .true. 
   DEF_hist_vars%wat          = .true. 
   DEF_hist_vars%assim        = .true. 
   DEF_hist_vars%respc        = .true. 
   DEF_hist_vars%qcharge      = .true. 
   DEF_hist_vars%t_grnd       = .true. 
   DEF_hist_vars%tleaf        = .true. 
   DEF_hist_vars%ldew         = .true. 
   DEF_hist_vars%scv          = .true. 
   DEF_hist_vars%snowdp       = .true. 
   DEF_hist_vars%fsno         = .true. 
   DEF_hist_vars%sigf         = .true. 
   DEF_hist_vars%green        = .true. 
   DEF_hist_vars%lai          = .true. 
   DEF_hist_vars%laisun       = .true. 
   DEF_hist_vars%laisha       = .true. 
   DEF_hist_vars%sai          = .true. 
   DEF_hist_vars%alb          = .true. 
   DEF_hist_vars%emis         = .true. 
   DEF_hist_vars%z0m          = .true. 
   DEF_hist_vars%trad         = .true. 
   DEF_hist_vars%tref         = .true. 
   DEF_hist_vars%qref         = .true. 

   DEF_hist_vars%t_soisno     = .true. 
   DEF_hist_vars%wliq_soisno  = .true. 
   DEF_hist_vars%wice_soisno  = .true. 

   DEF_hist_vars%h2osoi       = .true. 
   DEF_hist_vars%rstfacsun    = .true. 
   DEF_hist_vars%rstfacsha    = .true.
   DEF_hist_vars%rootr        = .true.
   DEF_hist_vars%vegwp        = .true.
   DEF_hist_vars%dpond        = .true.
   DEF_hist_vars%zwt          = .true. 
   DEF_hist_vars%wa           = .true. 

   DEF_hist_vars%t_lake       = .true. 
   DEF_hist_vars%lake_icefrac = .true. 

   DEF_hist_vars%ustar        = .true.
   DEF_hist_vars%tstar        = .true.
   DEF_hist_vars%qstar        = .true.
   DEF_hist_vars%zol          = .true.
   DEF_hist_vars%rib          = .true.
   DEF_hist_vars%fm           = .true.
   DEF_hist_vars%fh           = .true.
   DEF_hist_vars%fq           = .true.
   DEF_hist_vars%us10m        = .true.
   DEF_hist_vars%vs10m        = .true.
   DEF_hist_vars%fm10m        = .true.
   DEF_hist_vars%sr           = .true.
   DEF_hist_vars%solvd        = .true.
   DEF_hist_vars%solvi        = .true.
   DEF_hist_vars%solnd        = .true.
   DEF_hist_vars%solni        = .true.
   DEF_hist_vars%srvd         = .true.
   DEF_hist_vars%srvi         = .true.
   DEF_hist_vars%srnd         = .true.
   DEF_hist_vars%srni         = .true.
   DEF_hist_vars%solvdln      = .true.
   DEF_hist_vars%solviln      = .true.
   DEF_hist_vars%solndln      = .true.
   DEF_hist_vars%solniln      = .true.
   DEF_hist_vars%srvdln       = .true.
   DEF_hist_vars%srviln       = .true.
   DEF_hist_vars%srndln       = .true.
   DEF_hist_vars%srniln       = .true.

/
