&nl_colm
   
   DEF_CASE_NAME = 'huaihe'         
   
   DEF_domain%edges = 33.0
   DEF_domain%edgen = 37.0      
   DEF_domain%edgew = 114.0   
   DEF_domain%edgee = 120.0      
   
   DEF_PIO_groupsize = 40
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2001
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2015
   DEF_simulation_time%end_month    = 12
   DEF_simulation_time%end_day      = 31
   DEF_simulation_time%end_sec      = 86400
   DEF_simulation_time%spinup_year  = 2001
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%timestep     = 1800.
   
   DEF_simulation_time%spinup_repeat = 2 
   
   DEF_dir_rawdata = '/tera07/CoLMrawdata/'
   DEF_dir_runtime = '/tera07/CoLMruntime/'
   DEF_dir_output  = '/tera05/zhangsp/cases'
   
   ! for CATCHMENT
   DEF_CatchmentMesh_data = '/tera04/zhangsp/hillslope/output/huaihe_100km2.nc'

   ! ----- forcing -----
   DEF_forcing_namelist = '/tera04/zhangsp/CoLM202X/github/CoLM202X/run/forcing/ERA5LAND.nml'

   ! ----- history -----
   DEF_HISTORY_IN_VECTOR = .false.

   DEF_hist_lon_res = 0.05
   DEF_hist_lat_res = 0.05       
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY'   ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block 

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   DEF_hist_vars_turnon_all = .true.
   
/
