&nl_colm
   
   DEF_CASE_NAME = 'Global_catv2_cruncep_igbp_out05'         
   
   DEF_domain%edges = -90.0      
   DEF_domain%edgen =  90.0      
   DEF_domain%edgew = -180.0   
   DEF_domain%edgee =  180.0      
   
   DEF_nx_blocks = 60
   DEF_ny_blocks = 60
   DEF_PIO_groupsize = 14
   
   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 1996
   DEF_simulation_time%start_month  = 1
   DEF_simulation_time%start_day    = 1
   DEF_simulation_time%start_sec    = 0
   DEF_simulation_time%end_year     = 2017
   DEF_simulation_time%end_month    = 1
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 2001
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%timestep     = 3600.
   
   DEF_dir_rawdata  = '/tera01/huangln/data/CLMrawdata_igbp/'
   DEF_dir_output   = '/tera02/zhangsp/cases'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   ! DEF_file_landgrid = '/tera02/zhangsp/data/landdata/landmask_igbp_4km.nc'

   ! for CATCHMENT
   DEF_dir_hydrodata = '/tera01/huangln/hillslope2_nc/v0.1/output/globalv2-2229km2'
   DEF_max_hband = 25

   ! ----- model settings -----
   DEF_NVEGWCS                     = 4
   DEF_PLANT_HYDRAULIC_STRESS      = .TRUE. 
   DEF_THERMAL_CONDUCTIVITY_SCHEME = 4
   DEF_SOILPAR_UPS_FIT             = .TRUE.
   
   ! ----- history -----
   DEF_nlon_hist = 720
   DEF_nlat_hist = 360     
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'MONTHLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'MONTH' ! history in one file: DAY/MONTH/YEAR
   
   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   ! ----- forcing -----
   DEF_dir_forcing  = '/tera03/public/data/inputdata/atm/atm_forcing.datm7.cruncep_qianFill.0.5d.v7.c160715/'
   DEF_forcing%dataset           = 'CRUNCEP' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0    
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 1995     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2016     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 21600 21600 21600 21600 0 21600 21600 21600
   DEF_forcing%offset            = 10800 10800 10800 10800 0 10800 0 10800
   DEF_forcing%nlands            = 1        ! land grid number in 1d

   DEF_forcing%leapyear          = .false.  ! leapyear calendar
   DEF_forcing%data2d            = .true.   ! data in 2 dimension (lon, lat)
   DEF_forcing%hightdim          = .false.  ! have "z" dimension
   DEF_forcing%dim2d             = .true.   ! lat/lon value in 2 dimension (lon, lat)

   DEF_forcing%latname           = 'LATIXY' ! dimension name of latitude
   DEF_forcing%lonname           = 'LONGXY' ! dimension name of longitude

   DEF_forcing%groupby           = 'month'  ! file grouped by year/month

   DEF_forcing%fprefix(1) = 'TPHWL6Hrly/clmforc.cruncep.V7.c2016.0.5d.TPQWL.'
   DEF_forcing%fprefix(2) = 'TPHWL6Hrly/clmforc.cruncep.V7.c2016.0.5d.TPQWL.'
   DEF_forcing%fprefix(3) = 'TPHWL6Hrly/clmforc.cruncep.V7.c2016.0.5d.TPQWL.'
   DEF_forcing%fprefix(4) = 'Precip6Hrly/clmforc.cruncep.V7.c2016.0.5d.Prec.'
   DEF_forcing%fprefix(5) = 'NULL'
   DEF_forcing%fprefix(6) = 'TPHWL6Hrly/clmforc.cruncep.V7.c2016.0.5d.TPQWL.'
   DEF_forcing%fprefix(7) = 'Solar6Hrly/clmforc.cruncep.V7.c2016.0.5d.Solr.'
   DEF_forcing%fprefix(8) = 'TPHWL6Hrly/clmforc.cruncep.V7.c2016.0.5d.TPQWL.'

   DEF_forcing%vname    = 'TBOT' 'QBOT' 'PSRF' 'PRECTmms' 'NULL' 'WIND' 'FSDS' 'FLDS'
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'
   ! ----- history -----
   DEF_hist_vars%xy_us        = .true.    
   DEF_hist_vars%xy_vs        = .true. 
   DEF_hist_vars%xy_t         = .true. 
   DEF_hist_vars%xy_q         = .true. 
   DEF_hist_vars%xy_prc       = .true. 
   DEF_hist_vars%xy_prl       = .true. 
   DEF_hist_vars%xy_pbot      = .true. 
   DEF_hist_vars%xy_frl       = .true. 
   DEF_hist_vars%xy_solarin   = .true. 
   DEF_hist_vars%xy_rain      = .true. 
   DEF_hist_vars%xy_snow      = .true. 

   DEF_hist_vars%taux         = .true. 
   DEF_hist_vars%tauy         = .true. 
   DEF_hist_vars%fsena        = .true. 
   DEF_hist_vars%lfevpa       = .true. 
   DEF_hist_vars%fevpa        = .true. 
   DEF_hist_vars%fsenl        = .true. 
   DEF_hist_vars%fevpl        = .true. 
   DEF_hist_vars%etr          = .true. 
   DEF_hist_vars%fseng        = .true. 
   DEF_hist_vars%fevpg        = .true. 
   DEF_hist_vars%fgrnd        = .true. 
   DEF_hist_vars%sabvsun      = .true. 
   DEF_hist_vars%sabvsha      = .true. 
   DEF_hist_vars%sabg         = .true. 
   DEF_hist_vars%olrg         = .true. 
   DEF_hist_vars%rnet         = .true. 
   DEF_hist_vars%xerr         = .true. 
   DEF_hist_vars%zerr         = .true. 
   DEF_hist_vars%rsur         = .true. 
   DEF_hist_vars%rnof         = .true. 
   DEF_hist_vars%qintr        = .true. 
   DEF_hist_vars%qinfl        = .true. 
   DEF_hist_vars%qdrip        = .true. 
   DEF_hist_vars%wat          = .true. 
   DEF_hist_vars%assim        = .true. 
   DEF_hist_vars%respc        = .true. 
   DEF_hist_vars%qcharge      = .true. 
   DEF_hist_vars%t_grnd       = .true. 
   DEF_hist_vars%tleaf        = .true. 
   DEF_hist_vars%ldew         = .true. 
   DEF_hist_vars%scv          = .true. 
   DEF_hist_vars%snowdp       = .true. 
   DEF_hist_vars%fsno         = .true. 
   DEF_hist_vars%sigf         = .true. 
   DEF_hist_vars%green        = .true. 
   DEF_hist_vars%lai          = .true. 
   DEF_hist_vars%laisun       = .true. 
   DEF_hist_vars%laisha       = .true. 
   DEF_hist_vars%sai          = .true. 
   DEF_hist_vars%alb          = .true. 
   DEF_hist_vars%emis         = .true. 
   DEF_hist_vars%z0m          = .true. 
   DEF_hist_vars%trad         = .true. 
   DEF_hist_vars%tref         = .true. 
   DEF_hist_vars%qref         = .true. 

   DEF_hist_vars%t_soisno     = .true. 
   DEF_hist_vars%wliq_soisno  = .true. 
   DEF_hist_vars%wice_soisno  = .true. 

   DEF_hist_vars%h2osoi       = .true. 
   DEF_hist_vars%rstfac       = .true. 
   DEF_hist_vars%zwt          = .true. 
   DEF_hist_vars%wa           = .true. 

   DEF_hist_vars%t_lake       = .true. 
   DEF_hist_vars%lake_icefrac = .true. 

   DEF_hist_vars%ustar        = .true. 
   DEF_hist_vars%tstar        = .true. 
   DEF_hist_vars%qstar        = .true. 
   DEF_hist_vars%zol          = .true. 
   DEF_hist_vars%rib          = .true. 
   DEF_hist_vars%fm           = .true. 
   DEF_hist_vars%fh           = .true. 
   DEF_hist_vars%fq           = .true. 
   DEF_hist_vars%us10m        = .true. 
   DEF_hist_vars%vs10m        = .true. 
   DEF_hist_vars%fm10m        = .true. 
   DEF_hist_vars%sr           = .true. 
   DEF_hist_vars%solvd        = .true. 
   DEF_hist_vars%solvi        = .true. 
   DEF_hist_vars%solnd        = .true. 
   DEF_hist_vars%solni        = .true. 
   DEF_hist_vars%srvd         = .true. 
   DEF_hist_vars%srvi         = .true. 
   DEF_hist_vars%srnd         = .true. 
   DEF_hist_vars%srni         = .true. 

   DEF_hist_vars%solvdln      = .true. 
   DEF_hist_vars%solviln      = .true. 
   DEF_hist_vars%solndln      = .true. 
   DEF_hist_vars%solniln      = .true. 
   DEF_hist_vars%srvdln       = .true. 
   DEF_hist_vars%srviln       = .true. 
   DEF_hist_vars%srndln       = .true. 
   DEF_hist_vars%srniln       = .true. 

/
