&nl_colm
   
   DEF_CASE_NAME = 'Haibei_Alpine_Tibet'         
   
   SITE_lon_location = 101.18
   SITE_lat_location = 37.37
   SITE_landtype = 10
   SITE_fsrfdata = '/tera05/zhangsp/data/single/srfdata.nc'

   USE_SITE_htop           = .false.
   USE_SITE_LAI            = .false. 
   USE_SITE_lakedepth      = .false.
   USE_SITE_soilreflectance = .false.
   USE_SITE_soilparameters = .false.
   USE_SITE_Forcing        = .true.

   DEF_simulation_time%greenwich    = .TRUE.
   DEF_simulation_time%start_year   = 2002
   DEF_simulation_time%start_month  = 6
   DEF_simulation_time%start_day    = 30
   DEF_simulation_time%start_sec    = 86400
   DEF_simulation_time%end_year     = 2003
   DEF_simulation_time%end_month    = 7
   DEF_simulation_time%end_day      = 1
   DEF_simulation_time%end_sec      = 0
   DEF_simulation_time%spinup_year  = 2000
   DEF_simulation_time%spinup_month = 1
   DEF_simulation_time%spinup_day   = 1
   DEF_simulation_time%spinup_sec   = 0
   DEF_simulation_time%timestep     = 900.
   
   DEF_dir_rawdata  = '/tera05/zhangsp/data/CLMrawdata_igbp/'
   DEF_dir_output   = '/tera06/zhangsp/cases'
   
   ! LAI setting
   DEF_LAI_CLIM = .false.

   ! ----- history -----
   DEF_hist_lon_res = 1.
   DEF_hist_lat_res = 1. 
   DEF_WRST_FREQ = 'YEARLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one' ! history in one or block
   DEF_REST_COMPRESS_LEVEL = 0
   DEF_HIST_COMPRESS_LEVEL = 0
   
   ! ----- forcing -----
   DEF_dir_forcing  = '/tera06/zhwei/observation/FLUXNET/FLUXNET_PLUMBER2/met/'

   DEF_forcing%dataset           = 'POINT' 
   DEF_forcing%solarin_all_band  = .true.  
   DEF_forcing%HEIGHT_V          = 100.0    
   DEF_forcing%HEIGHT_T          = 50.
   DEF_forcing%HEIGHT_Q          = 50.
   
   DEF_forcing%NVAR              = 8        ! variable number of forcing data
   DEF_forcing%startyr           = 2002     ! start year of forcing data  
   DEF_forcing%startmo           = 1        ! start month of forcing data
   DEF_forcing%endyr             = 2003     ! end year of forcing data
   DEF_forcing%endmo             = 12       ! end month of forcing data
   DEF_forcing%dtime             = 1800 1800 1800 1800 1800 1800 1800 1800
   
   DEF_forcing%fprefix(1) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(2) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(3) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(4) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(5) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(6) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(7) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   DEF_forcing%fprefix(8) = 'CN-HaM_2002-2003_FLUXNET2015_Met.nc'
   
   DEF_forcing%vname    = 'Tair' 'Qair' 'Psurf' 'Precip' 'NULL' 'Wind' 'SWdown' 'LWdown' 
   DEF_forcing%tintalgo = 'linear' 'linear' 'linear' 'nearest' 'NULL' 'linear' 'coszen' 'linear'

   ! ----- history -----
   DEF_hist_vars%xy_us        = .true.    
   DEF_hist_vars%xy_vs        = .true. 
   DEF_hist_vars%xy_t         = .true. 
   DEF_hist_vars%xy_q         = .true. 
   DEF_hist_vars%xy_prc       = .true. 
   DEF_hist_vars%xy_prl       = .true. 
   DEF_hist_vars%xy_pbot      = .true. 
   DEF_hist_vars%xy_frl       = .true. 
   DEF_hist_vars%xy_solarin   = .true. 
   DEF_hist_vars%xy_rain      = .true. 
   DEF_hist_vars%xy_snow      = .true. 

   DEF_hist_vars%taux         = .true. 
   DEF_hist_vars%tauy         = .true. 
   DEF_hist_vars%fsena        = .true. 
   DEF_hist_vars%lfevpa       = .true. 
   DEF_hist_vars%fevpa        = .true. 
   DEF_hist_vars%fsenl        = .true. 
   DEF_hist_vars%fevpl        = .true. 
   DEF_hist_vars%etr          = .true. 
   DEF_hist_vars%fseng        = .true. 
   DEF_hist_vars%fevpg        = .true. 
   DEF_hist_vars%fgrnd        = .true. 
   DEF_hist_vars%sabvsun      = .true. 
   DEF_hist_vars%sabvsha      = .true. 
   DEF_hist_vars%sabg         = .true. 
   DEF_hist_vars%olrg         = .true. 
   DEF_hist_vars%rnet         = .true. 
   DEF_hist_vars%xerr         = .true. 
   DEF_hist_vars%zerr         = .true. 
   DEF_hist_vars%rsur         = .true. 
   DEF_hist_vars%rnof         = .true. 
   DEF_hist_vars%qintr        = .true. 
   DEF_hist_vars%qinfl        = .true. 
   DEF_hist_vars%qdrip        = .true. 
   DEF_hist_vars%wat          = .true. 
   DEF_hist_vars%assim        = .true. 
   DEF_hist_vars%respc        = .true. 
   DEF_hist_vars%qcharge      = .true. 
   DEF_hist_vars%t_grnd       = .true. 
   DEF_hist_vars%tleaf        = .true. 
   DEF_hist_vars%ldew         = .true. 
   DEF_hist_vars%scv          = .true. 
   DEF_hist_vars%snowdp       = .true. 
   DEF_hist_vars%fsno         = .true. 
   DEF_hist_vars%sigf         = .true. 
   DEF_hist_vars%green        = .true. 
   DEF_hist_vars%lai          = .true. 
   DEF_hist_vars%laisun       = .true. 
   DEF_hist_vars%laisha       = .true. 
   DEF_hist_vars%sai          = .true. 
   DEF_hist_vars%alb          = .true. 
   DEF_hist_vars%emis         = .true. 
   DEF_hist_vars%z0m          = .true. 
   DEF_hist_vars%trad         = .true. 
   DEF_hist_vars%tref         = .true. 
   DEF_hist_vars%qref         = .true. 

   DEF_hist_vars%t_soisno     = .true. 
   DEF_hist_vars%wliq_soisno  = .true. 
   DEF_hist_vars%wice_soisno  = .true. 

   DEF_hist_vars%h2osoi       = .true. 
   DEF_hist_vars%rstfacsun    = .true. 
   DEF_hist_vars%rstfacsha    = .true.
   DEF_hist_vars%rootr        = .true.
   DEF_hist_vars%vegwp        = .true.
   DEF_hist_vars%zwt          = .true. 
   DEF_hist_vars%wa           = .true. 

   DEF_hist_vars%t_lake       = .true. 
   DEF_hist_vars%lake_icefrac = .true. 

   DEF_hist_vars%ustar        = .true. 
   DEF_hist_vars%tstar        = .true. 
   DEF_hist_vars%qstar        = .true. 
   DEF_hist_vars%zol          = .true. 
   DEF_hist_vars%rib          = .true. 
   DEF_hist_vars%fm           = .true. 
   DEF_hist_vars%fh           = .true. 
   DEF_hist_vars%fq           = .true. 
   DEF_hist_vars%us10m        = .true. 
   DEF_hist_vars%vs10m        = .true. 
   DEF_hist_vars%fm10m        = .true. 
   DEF_hist_vars%sr           = .true. 
   DEF_hist_vars%solvd        = .true. 
   DEF_hist_vars%solvi        = .true. 
   DEF_hist_vars%solnd        = .true. 
   DEF_hist_vars%solni        = .true. 
   DEF_hist_vars%srvd         = .true. 
   DEF_hist_vars%srvi         = .true. 
   DEF_hist_vars%srnd         = .true. 
   DEF_hist_vars%srni         = .true. 

   DEF_hist_vars%solvdln      = .true. 
   DEF_hist_vars%solviln      = .true. 
   DEF_hist_vars%solndln      = .true. 
   DEF_hist_vars%solniln      = .true. 
   DEF_hist_vars%srvdln       = .true. 
   DEF_hist_vars%srviln       = .true. 
   DEF_hist_vars%srndln       = .true. 
   DEF_hist_vars%srniln       = .true. 

/
