 Warning: LAI feedback is not supported for BGC off. 
 DEF_USE_LAIFEEDBACK is set to false automatically when BGC is turned off
 Warning: Fertilization is on when CROP is off.
 DEF_USE_FERT is set to false automatically when CROP is turned off
 Warning: Nitrification-Denitrification is on when BGC is off.
 DEF_USE_NITRIF is set to false automatically when BGC is turned off
 Warning: Soy nitrogen fixation is on when CROP is off.
 DEF_USE_CNSOYFIXN is set to false automatically when CROP is turned off
 Block information:
360 blocks in longitude,180 blocks in latitude.

 Loading land elements ...
         1 elements on group    0
 Loading land elements done.
 Loading Pixel Sets landelm ...
           1 landelm on group           0
 Loading Pixel Sets landpatch ...
           1 landpatch on group           0
 soil parameter readin/work/liuz21/cases/GRA//AU-Stp-test/landdata/soil/2005                                                                                                                                                                                                          

 Checking Time Invariants ...
Check vector data:             lakedepth    is in (    0.1000000000E+00,    0.1000000000E+00)
Check vector data:             dz_lake      is in (    0.1000000000E-01,    0.1000000000E-01)
Check vector data:             soil_s_v_alb is in (    0.4649721173-309,    0.4649721173-309)
Check vector data:             soil_d_v_alb is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             soil_s_n_alb is in (    0.4649721167-309,    0.4649721167-309)
Check vector data:             soil_d_n_alb is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             vf_quartz    is in (    0.1000000000E+00,    0.6000000000E+00)
Check vector data:             vf_gravels   is in (    0.4799719167E-01,    0.8841221598E-01)
Check vector data:             vf_om        is in (    0.5431571929E-02,    0.2873265977E-01)
Check vector data:             vf_sand      is in (    0.1631678671E+00,    0.5150222093E+00)
Check vector data:             wf_gravels   is in (    0.4856343030E-01,    0.8909241361E-01)
Check vector data:             wf_sand      is in (    0.1800000000E+00,    0.5600000000E+00)
Check vector data:             OM_density   is in (    0.4769877000E+01,    0.1692347360E+02)
Check vector data:             BD_all       is in (    0.1177972000E+04,    0.1773268000E+04)
Check vector data:             wfc          is in (    0.2514056094E+00,    0.3230648906E+00)
Check vector data:             porsl        is in (    0.3244798740E+00,    0.5480551909E+00)
Check vector data:             psi0         is in (   -0.7768454553E+03,   -0.7295151108E+02)
Check vector data:             bsw          is in (    0.4933425333E+01,    0.1288729275E+02)
Check vector data:             hksati       is in (    0.5779860166E-03,    0.1806215086E-01)
Check vector data:             csol         is in (    0.1002440576E+07,    0.1567196372E+07)
Check vector data:             k_solids     is in (    0.1670202406E+01,    0.1973232584E+01)
Check vector data:             dksatu       is in (    0.1281849349E+01,    0.1644237626E+01)
Check vector data:             dksatf       is in (    0.2322723393E+01,    0.2869871360E+01)
Check vector data:             dkdry        is in (    0.1356393812E+00,    0.3064421749E+00)
Check vector data:             BA_alpha     is in (    0.2400000000E+00,    0.3800000000E+00)
Check vector data:             BA_beta      is in (    0.2600000000E+02,    0.3500000000E+02)
Check vector data:             htop         is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:             hbot         is in (    0.1000000000E-01,    0.1000000000E-01)
 zlnd      0.1000000000E-01
 zsno      0.2400000000E-02
 csoilc    0.4000000000E-02
 dewmx     0.1000000000E+00
 wtfact    0.3800000000E+00
 capr      0.3400000000E+00
 cnfac     0.5000000000E+00
 ssi       0.3300000000E-01
 wimp      0.5000000000E-01
 pondmx    0.1000000000E+02
 smpmax   -0.1500000000E+06
 smpmin   -0.1000000000E+09
 trsmx0    0.2000000000E-03
 tcrit     0.2500000000E+01
 Successfully Initialize the Land Time-Invariants
 .........greenwich false
Check vector data:                     LAI  is in (    0.6000000000E+00,    0.6000000000E+00)
Check vector data:                     SAI  is in (    0.2000000000E+00,    0.2000000000E+00)

Checking Time Variables ...
Check vector data:             z_sno        is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             dz_sno       is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             t_soisno     is in (   -0.9990000000E+03,    0.2830000000E+03)
Check vector data:             wliq_soisno  is in (    0.0000000000E+00,    0.3689244679E+03)
Check vector data:             wice_soisno  is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             smp          is in (   -0.7768454553E+03,   -0.7295151108E+02)
Check vector data:             hk           is in (    0.5779860166E-03,    0.1806215086E-01)
Check vector data:             vegwp        is in (   -0.2500000000E+05,   -0.2500000000E+05)
Check vector data:             gs0sun       is in (    0.1000000000E+05,    0.1000000000E+05)
Check vector data:             gs0sha       is in (    0.1000000000E+05,    0.1000000000E+05)
Check vector data:             t_grnd       is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:             tleaf        is in (    0.2830000000E+03,    0.2830000000E+03)
Check vector data:             ldew         is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             ldew_rain    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             ldew_snow    is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             sag          is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             scv          is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             snowdp       is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             fveg         is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:             fsno         is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             sigf         is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:             green        is in (    0.1000000000E+01,    0.1000000000E+01)
Check vector data:             lai          is in (    0.6000000000E+00,    0.6000000000E+00)
Check vector data:             tlai         is in (    0.6000000000E+00,    0.6000000000E+00)
Check vector data:             sai          is in (    0.2000000000E+00,    0.2000000000E+00)
Check vector data:             tsai         is in (    0.2000000000E+00,    0.2000000000E+00)
Check vector data:             coszen       is in (    0.7190584405E+00,    0.7190584405E+00)
Check vector data:             alb          is in (    0.3879007026E-01,    0.2283081567E+00)
Check vector data:             ssun         is in (    0.6965570892E-01,    0.3328417467E+00)
Check vector data:             ssha         is in (    0.4168988185E-02,    0.7994143409E-01)
Check vector data:             thermk       is in (    0.4758810646E+00,    0.4758810646E+00)
Check vector data:             extkb        is in (    0.6371543226E+00,    0.6371543226E+00)
Check vector data:             extkd        is in (    0.7190000000E+00,    0.7190000000E+00)
Check vector data:             zwt          is in (    0.3433093015E+01,    0.3433093015E+01)
Check vector data:             wa           is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             wdsrf        is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             t_lake       is in (    0.2850000000E+03,    0.2850000000E+03)
Check vector data:             lake_icefrc  is in (    0.0000000000E+00,    0.0000000000E+00)
Check vector data:             savedtke1    is in (    0.6000000000E+00,    0.6000000000E+00)
 Successfully Initialize the Land Time-Vraying Variables

Overall system time used:  0 seconds.
 CoLM Initialization Execution Completed
